


@media (min-width:1441px)   {
    .container{
        max-width: 1340px;
    }
}

@media (max-width:1600px)   {
    .banner-inner {
        max-width: 1458px; 
    }
    .news-main {
        max-width: 1367px;
    }
    .testimonial-detail-inner:after {
        left: 410px;
    }
}
@media (max-width:1500px)   {

    .banner-right {
        max-width: 650px;
    }
    .banner-left .media {
        margin: 17px 0 0 0;
    }
    .banner-left {
        max-width: 550px;
        width: 100%;
    }
    .banner-left h1 {
        font-size: 74px;
        line-height: 64px;
        padding-right: 15px;
    }
    .banner-right-top {
        max-width: 270px;
        padding: 110px 0 40px 0;
    }
    .media-right-text {
        margin-right: -86px;
        margin-top: 15px;
        margin-bottom: 32px;
    }
    .banner-right-bottom .image-holder {
        top: -10px;
        position: relative;
    }
    .meet-heart-sec:after {
        width: calc(100vw - 166px);
    }
    .news-top-text .text-box p {
        font-size: 18px;
        line-height: 20px;
    }
    .news-bottom-last {
        margin: 70px 0 0 30px;
    }
    .extensions-author .image-holder {
        margin-right: -110px;
        right: -20px;
    }
    .extensions-title h3 {
        font-size: 62px;
        line-height: 60px;
    }
    .mcc-life-sec .image-holder {
        margin: 0 -47px 0 0px;
        max-width: 850px;
    }
    .newsletter-sec .text-box h3 {
        font-size: 52px;
        line-height: 52px;
        margin: 15px 0 26px -80px;
    }
    .testimonial-box .text-box p { 
        font-size: 18px;
        line-height: 20px; 
    }
    .workshops-page .banner-sec .image-holder {
        max-width: 660px;
        margin-left: 0px;
    }
    .workshops-page .banner-sec .text-box h2 {
        font-size: 74px;
        line-height: 64px;
    }
    .about-page .banner-sec .image-holder {
        margin: 0px 0 0 6px;
        max-width: 530px;
    }
    .about-inner .text-box p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 30px;
        max-width: 240px;
    }
    .about-inner .image-holder {
        margin: 45px 0 0 -85px;
        max-width: 480px;
    }
    .abour-recognitions h3 {
        font-size: 66px;
        line-height: 56px;
    }
    .abour-recognitions {
        margin: -265px 0 0 0;
    }
    .recognitions-inner {
        padding: 0 0 0 15px;
        margin: 0 0 0 -16px;
    }
    .recognitions-box {
        margin: 15px 0;
    }
    .recognitions-box p{
        font-size: 16px;
    }
    .team-inner .image-holder {
        margin: -215px 0 0 0;
    }
    .mcc-life-right .media {
        margin: 0px 0 0 -47px;
        width: 880px;
    }
    .life-img-first li {
        margin-bottom: 20px;
    }
    .life-img-second {
        max-width: 168px;
        width: 100%;
    }
    .life-img-for li {
        margin-bottom: 25px;
    }
    .life-img-for {
        margin-left: 25px;
    }
    .banner-social { 
        right: 25px; 
    }
    .news-main {
        max-width: 1260px;
    }
    /***/
    .meet-heart-left {
        max-width: 569px;
    }
    .meet-heart-mcc {
        max-width: 322px;
    }
    .meet-heart-inner { 
        padding: 0 0 0 116px; 
    }
    .meet-heart-inner:after { 
        right: -116px; 
    }
    .meet-heart-left {
        max-width: 547px;
    }
    .news-inner:after {
        right: 240px;
    }
    .news-bottom-last .news-top-text.masterclass-news {
        margin-left: -329px; 
    }
    .news-bottom-last .news-top-text .text-box {
        padding-left: 10px;
    }
    .extensions-author:before{
        right: 111px;
    }
    .extensions-bottom{
        margin: -165px 0 0 169px;
        max-width: 345px;
    }
    .extensions-box.text-right {
        margin: 0 0 0 100px;
        max-width: 245px;
    }
    .extensions-title {
        margin-left: 86px;
    }
    .mcc-life-right:after{
        right: 27px;
    }
    .life-img-for:before,
    .life-img-for:after{
        display: none;
    }
    .about-page .banner-sec .image-holder:before {
        right: 178px;
    }
    .about-page .banner-sec .image-holder:after { 
        right: 315px; 
    }
    .about-banner-inner:after { 
        right: -48px; 
    }
    .about-banner-inner:before { 
        right: 65px; 
    }
    .about-inner:before {
        right: -48px;
    }
    .workshop-banner-inner:after {
        right: -15px;
    }
    .workshops-page .banner-sec .image-holder:after {
        right: 323px;
    }
    .social-media {
        max-width: 64px;
    }
}
@media (max-width:1440px)   {
    .meet-heart-inner {
        padding: 0 0 0 95px;
    }
    .meet-heart-inner:after {
        right: -95px;
    }
    .meet-heart-left {
        max-width: 548px;
    }
    .testimonial-detail:after {
        left: 471px;
    }
    .testimonial-detail:before {
        right: 352px;
    }
    .about-page .banner-sec .image-holder {
        margin: 0px 0 0 -45px; 
    }
    .about-banner-inner:after {
        right: -5px;
    }
    .about-page .banner-sec .text-box{
        margin-right: 60px;
    }
    .about-inner:before {
        right: -6px;
    }
    .social-media {
        max-width: 52px;
    }
    .testimonial-detail-inner:after {
        left: 390px;
    }
}
@media (max-width:1399px)   {
    .social-media {
        max-width: 92px;
    }
    .banner-right-bottom:before{
        right: 0;
    }
    .meet-heart-left {
        max-width: 508px;
        height: auto;
    }
    .meet-heart-mcc {
        padding-left: 2px;
        max-width: 262px;
    }

    .meet-heart-mcc h4 {
        font-size: 42px;
        line-height: 48px; 
        margin: 0 0 15px 0;
    }
    .meet-heart-mcc p {
        line-height: 20px;
        font-size: 16px;
        margin: 0 0 20px 0;
        max-width: 229px;
        width: 100%;
    }
    .meet-heart-detail {
        max-width: inherit;
        width: 100%;
        flex: 1;
    }
    .meet-heart-detail .text-box {
        margin: 15px 0 0 0;
    }
    .meet-heart-detail .text-box h4 {
        margin: 0 0 20px 0;
    }
    .meet-heart-detail .text-box p {
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 15px;
    }
    .news-bottom-last .news-top-text.masterclass-news {
        margin-left: -283px;
    }
    .news-inner:after {
        right: 208px;
    }
    .extensions-author{
        max-width: 462px;
    }
    .extensions-bottom {
        margin: -135px 0 0 141px;
        max-width: 304px;
    }
    .extensions-title h3 {
        font-size: 52px;
        line-height: 54px;
    }
    .extensions-bottom:before { 
        right: -1px; 
    }
    .extensions-box.text-right {
        margin: 0 0 0 100px;
        max-width: 201px;
    }
    .mcc-life-left {
        width: 351px;
    }
    .mcc-life-right .media {
        margin: 0px 0 0 -53px;
        width: 880px;
    }
    .life-img-second {
        max-width: 142px;
        width: 100%;
    }
    .mcc-life-right:after {
        right: 38px;
    }
    .testimonial-detail:before {
        right: 292px;
    }
    .testimonial-detail:after {
        left: 411px;
    }
    .about-banner-inner:after {
        right: -81px;
    }
    .about-inner:before {
        right: -82px;
    }
    .about-page .banner-sec .text-box { 
        margin-right: 65px; 
        padding-bottom: 93px;
        max-width: 300px;
    }
    .about-page .banner-sec .text-box h2 {
        font-size: 60px;
        line-height: 60px; 
        max-width: 404px;
        width: 100%; 
    }
    .about-page .banner-sec .image-holder:before {
        right: 144px;
    }
    .about-page .banner-sec .image-holder:after {
        right: 283px;
    }
    .about-banner-inner:before {
        right: 32px;
    }
    .workshops-page .banner-sec .image-holder {
        max-width: 560px;
        margin-left: 0px;
    }
    .workshops-page .banner-sec .image-holder:after {
        right: 230px;
    }
    .workshop-detail .text-bx:before{
        right: 167px;
    }
    .register-btn {
        max-width: 375px;
    }
    .workshop-detail-inner .text-inner p {
        font-size: 16px;
    }
    .media-right-text {
        max-width: 200px;
    }
    .banner-right-bottom .image-holder2-v {
        width: 200px;
        height: 150px;
    }
    .testimonial-detail-inner:after {
        left: 330px;
    }
}
@media (max-width:1300px)   {
    .banner-left {
        max-width: 530px;
        width: 100%;
    }
    .banner-left h1 {
        font-size: 52px;
        line-height: 54px;
        padding-right: 15px;
        max-width: 443px;
        width: 100%;
    }
    .banner-left-image {
        max-width: 288px; 
        margin: 40px 0 0 0;
    }
    .banner-left-text .text-box p {
        font-size: 18px;
        line-height: 21px;
    }
    .banner-right {
        max-width: 600px;
    }
    .banner-right-top {
        max-width: 250px;
        padding: 90px 0 30px 0;
    }
    .banner-right-top .text-box p { 
        font-size: 16px;
        line-height: 20px; 
    }
    .media-right-text .text-box p {
        font-size: 16px;
        line-height: 20px;
    }
    .media-right-text {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .media-right-text .text-box {
        margin: 10px 0 0 0;
    }
    .banner-right-bottom .image-holder2.image-holder2-top img{
        max-width: 176px;
        width: 100%;
    }
    .meet-heart-sec:after {
        width: calc(100vw - 71px);
    }
    .meet-heart-mcc h4 {
        font-size: 40px;
        line-height: 44px;
        margin: 0px 0 15px 0;
    }
    .meet-heart-mcc p {
        line-height: 22px;
        font-size: 16px;
        margin: 0 0 20px 0;
    }
    .meet-heart-detail .text-box p {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 20px;
    }
    .meet-heart-detail {
        max-width: 250px;
        width: 100%;
        margin: 85px 0 0 0;
    }
    .meet-heart-mcc { 
        padding-right: 30px;
    }
    .our-work-left .text-box p {
        font-size: 16px;
        line-height: 24px;
        margin: 0 0 20px 0;
    }
    .our-work-right {
        padding: 60px 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .our-work-box {
        max-width: 720px;
    }
    .mcc-life-sec .image-holder {
        margin: 0 -20px 0 0px;
        max-width: 820px;
    }
    .social-media {
        max-width: 43px;
    }
    .about-page .banner-sec .image-holder { 
        max-width: 475px;
    }
    .about-page .banner-sec .image-holder .image-holder-inner {
        position: relative;
        max-width: 503px;
    }
    .about-inner .image-holder {
        max-width: 416px;
    }
    .workshops-page .banner-sec .image-holder {
        max-width: 558px;
        margin-left: 0px;
    }
    .workshops-page .banner-sec .text-box h2 {
        font-size: 78px;
        line-height: 90px;
    }
    .workshops-page .banner-sec .text-box {
        padding-left: 0;
        padding-top: 0px;
    }
    .mcc-life-right .media {
        margin: 0px 0 0 -34px;
        width: 800px;
    }
    .life-img-first li {
        margin-bottom: 10px;
    }
    .life-img-second li {
        margin-bottom: 30px;
    }
    .life-img-for {
        margin-left: 10px;
    }
    .life-img-for li {
        margin-bottom: 10px;
    }
    .banner-social {
        bottom: 20px;
        right: 11px;
    }
    .news-main:after{
        display: none;
    }
    .mcc-life-left {
        width: 345px;
    }
    .mcc-life-right:after {
        right: 11px;
    }
    .about-inner:before {
        right: -7px;
    }
    .about-banner-inner:after {
        right: -7px;
        height: 71%;
    }
    .about-page .banner-sec .image-holder .image-holder-inner:after {
        height: 71%; 
    }
    .about-banner-inner:before {
        right: 92px;
    }
    .banner-right-bottom .image-holder2-v {
        width: 155px;
        height: 150px;
    }
    .media-right-text {
        max-width: 170px;
        margin-right: -56px;
    }
}
@media(max-width:1199px)    {
    .navigation .navbar-brand {
        width: 56px;
        height: 70px;
    }
    .navbar-nav .nav-item {
        margin: 0 15px;
    }
    .navbar-nav .nav-item .nav-link {
        font-size: 16px;
    }
    .banner-sec {
        padding: 121px 0 0 0;
    }
    .banner-inner {
        padding-left: 20px;
    }
    .banner-left {
        max-width: 460px; 
    }
    .banner-left h1 {
        font-size: 40px;
        line-height: 44px;
        padding-right: 15px;
        max-width: 330px;
        width: 100%;
    }
    .banner-left-image {
        max-width: 252px;
        margin: 40px 0 0 0;
        height: 526px;
    }
    .banner-right-bottom .image-holder2-top {
        width: 160px;
        height: 260px;
    }
    .banner-right-bottom .image-holder2-v {
        width: 240px;
        height: 130px;
    }
    .banner-right-bottom .image-holder.image-holder2-h {
        height: 285px;
        width: 190px;
    }
    .banner-left-text .text-box {
        margin-bottom: 60px;
    }
    .banner-left-text .text-box p {
        font-size: 16px;
        line-height: 20px;
    }
    .banner-right {
        max-width: 510px;
    }
    .banner-right-top {
        max-width: 210px;
        padding: 80px 0 30px 0;
    }
    .banner-right-bottom .image-holder2.image-holder2-top img {
        max-width: 160px;
        width: 100%;
    }
    .banner-right-top .image-holder {
        width: 100%;
        height: 300px;
    }
    .media-right-text {
        max-width: 240px;
        margin-top: 10px;
        margin-right: -25px;
    }
    .banner-right-bottom .image-holder {
        margin-left: 20px;
    }
    .banner-right-bottom .image-holder img{
        max-width: 212px;
        width: 100%;
    }
    .banner-right-bottom:after {
        left: 31px;
    }
    .banner-right-bottom:before {
        right: 37px;
    }
    .meet-heart-inner {
        padding: 0 0 0 20px;
    }
    .meet-heart-inner:after {
        right: -20px;
    }
    .meet-heart-left {
        max-width: 456px;
    }
    .meet-heart-mcc {
        max-width: 244px;
        padding-right: 15px;
    }
    .meet-heart-mcc h4 {
        font-size: 38px;
        line-height: 44px;
    }
    .meet-heart-mcc p {
        line-height: 20px;
        font-size: 14px;
        margin: 0 0 15px 0;
    }
    .meet-heart-detail .text-box {
        margin: 15px 0 0 0;
    }
    .meet-heart-detail .text-box h4 {
        margin: 0 0 20px 0;
    }
    .meet-heart-detail .text-box p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 15px;
    }
    .casting-left ul li h4 {
        font-size: 30px;
    }
    .casting-left ul li span {
        font-size: 18px;
        margin: 5px 0 0 0;
    }
    .casting-right p {
        font-size: 16px;
        line-height: 20px;
        margin: 0 0 30px 0;
    }
    .casting-mobile {
        margin: 0 -150px 0 -130px;
    }
    .our-work-box {
        max-width: 600px;
    }
    .our-work-left .text-box h4 {
        font-size: 56px;
        line-height: 60px;
        margin: 0 0 20px 0;
    }
    .our-work-left .text-box p {
        font-size: 14px;
        line-height: 22px;
        margin: 0 0 20px 0;
    }
    .news-inner {
        padding: 62px 0 62px 20px;
    }
    .news-inner:before {
        left: 20px;
    }
    .news-top-right:after {
        bottom: -303%;
    }
    .news-top-left h3 {
        font-size: 58px;
        line-height: 58px;
    }
    .news-bottom-left {
        margin: -233px 0 0 0;
    }
    .news-top-text .text-box h4 {
        font-size: 18px;
        line-height: 22px;
        max-width: 210px;
        margin: 0px 0 20px 0;
    }
    .news-top-text .text-box.dangal-box p {
        max-width: 215px;
        width: 100%;
    }
    .news-top-text .text-box p {
        font-size: 16px;
        line-height: 20px;
    }
    .news-bottom-mid {
        max-width: 255px;
        width: 100%;
        margin: -30px 0 0 -105px;
    }
    .news-top-text .text-box.text-right p{
        max-width: 395px;
    }
    .extensions-author .image-holder {
        margin-right: -120px;
        right: 0px;
        left: 0;
    }
    .extensions-author {
        max-width: 388px;
    }
    .extensions-author:before {
        right: 105px;
    }
    .extensions-author .image-holder {
        margin-right: -95px;
        right: 0px;
    }
    .extensions-author .text-box {
        padding-right: 106px;
    }
    .extensions-author .text-box h4 {
        font-size: 50px;
    }
    .extensions-author .text-box p {
        font-size: 18px;
        line-height: 22px;
        max-width: 292px;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .extensions-title h3 {
        font-size: 40px;
        line-height: 46px;
    }
    .extensions-bottom {
        margin: -135px 0 0 89px;
        max-width: 251px;
    }
    .extensions-title {
        margin-left: 54px;
    }
    .mcc-life-left {
        width: 278px;
    }
    .extensions-box.text-right {
        margin: 0 0 0 46px;
    }
    .extensions-bottom:before {
        right: 0px;
    }
    .mcc-life-left h4 { 
        font-size: 46px; 
        line-height: 52px;
        margin-bottom: 10px; 
    }
    .mcc-life-left p {
        font-size: 16px;
        line-height: 22px; 
        max-width: 245px;
        margin-bottom: 10px;
    }
    .mcc-life-sec .image-holder {
        margin: 0px 0px 0 0px;
        max-width: 670px;
    }
    .newsletter-sec {
        padding: 90px 0;
    }
    .newsletter-sec .text-box h3 {
        font-size: 36px;
        line-height: 46px;
        margin: 15px 0 15px 0;
    }
    .newsletter-sec .text-box p { 
        line-height: 20px;
        font-size: 16px; 
        max-width: 312px; 
    }
    .testimonial-title .text-box h3 {
        font-size: 48px;
        line-height: 50px;
    }
    .testimonial-box .text-box p {
        font-size: 16px;
        line-height: 20px;
    }
    .testimonial-detail:before {
        right: 279px;
    }
    .testimonial-detail:after {
        left: 327px;
    }
    .footer-box p {
        font-size: 16px;
        line-height: 20px; 
    }
    .footer-box-or {
        margin: 10px 0;
    }
    .meet-heart-left .text-box {
        padding: 20px 0 0 0;
        max-width: 226px;
        margin-right: 60px;
    }
    .meet-heart-left .text-box h3 {
        font-size: 30px;
        line-height: 36px; 
        margin-bottom: 5px;
    }
    .social-media {
        left: 0;
        max-width: 28px;
        top: 160px;
        padding: 0 5px;
    }
    .social-media ul li {
        margin-bottom: 15px;
    }
    .banner-img {
        max-width: 80px;
        width: 100%;
    }
    .about-page .banner-sec .text-box h2 {
        font-size: 45px;
        line-height: 45px;
    }
    .about-page .banner-sec .image-holder {
        max-width: 385px;
    }
    .about-page .banner-sec .text-box {
        padding: 96px 0;
        max-width: 222px;
    }
    .line-first {
        left: 65px;
    }
    .about-page .banner-sec{
        height: 383px;
        margin: 0;
        padding: 101px 0 0 0;
    }
    .about-inner {
        padding: 0 0 0 80px;
    }
    .about-inner .text-box p {
        font-size: 14px;
        line-height: 22px;
        max-width: 200px;
    }
    .about-inner .image-holder {
        max-width: 340px;
        margin: 10px 0 0 -72px;
    }
    .abour-recognitions h3 {
        margin: 0 0 15px 15px;
        font-size: 50px;
        line-height: 50px;
    }
    .about-page .banner-sec .image-holder .image-holder-inner {
        position: relative;
        max-width: 428px;
    }
    .about-banner-inner:before {
        right: 77px;
    }
    .about-page .banner-sec .image-holder:before {
        right: 125px;
    }
    .about-page .banner-sec .image-holder:after {
        height: 68%; 
    }
    .recognitions-inner {
        padding: 0 0 0 10px;
        margin: 0 0 0 -11px;
    }
    .about-inner:after {
        left: 78px;
    }
    .recognitions-box p {
        font-size: 14px;
    }
    .recognitions-box {
        margin: 10px 0;
    }
    .team-title h3 {
        font-size: 70px;
        line-height: 70px;
        margin: 0px 0 20px 0;
    }
    .team-title p {
        font-size: 16px;
        max-width: 335px;
        line-height: 22px;
        font-weight: 300;
    }
    .team-inner .image-holder {
        margin: -185px 0 0 0;
    }
    .workshops-page .banner-sec .image-holder {
        max-width: 460px;
        margin-left: 0px;
    }
    .workshops-page .banner-sec .text-box h2 {
        font-size: 66px;
        line-height: 85px;
    }
    .mcc-life-right .media {
        margin: 0px 0 0 -5px;
        width: 650px;
    }
    .banner-social {
        bottom: 20px;
        right: 20px;
    }
    .workshop-banner-inner:after {
        right: -5px;
    }
    .workshops-page .banner-sec .image-holder:before {
        right: 232px;
    }
    .workshops-page .banner-sec .image-holder:after {
        right: 190px;
    }
    .workshops-page .banner-sec .text-box {
        margin-left: 80px;
    }
    .workshop-inner:before {
        left: 80px;
    }
    .workshop-inner {
        padding: 40px 0 0 80px;
    }
    .workshop-media-left {
        max-width: 300px;
        width: 100%;
    }
    .workshop-detail-inner .text-inner p {
        font-size: 14px;
    }
    .workshop-detail .text-bx:before {
        right: 155px;
    }
    .register-btn {
        max-width: 336px;
    }
    .testimonial-detail-inner:after {
        left: 297px;
    }

}
@media(max-width:991px)     {
    .navbar-nav .nav-item {
        margin: 0 10px;
    }   
    .navbar-nav .nav-item .nav-link {
        font-size: 14px;
    }
    .connect-btn a{
        width: 120px;
        font-size: 14px;
        height: 35px;
    }
    .banner-inner{
        flex-direction: column;
    }
    .banner-left {
        max-width: 100%;
    }
    .banner-left h1 {
        font-size: 48px;
        line-height: 50px;
        max-width: 100%;
        width: 100%;
    }
    .banner-left-image {
        max-width: 50%;
        height: 800px;
        margin: 0;
    }
    .banner-left-image img{
        width: 100%;
    }
    .banner-left .media {
        margin: 30px 0 0 0;
    }
    .banner-left-text {
        max-width: 50%;
        width: 100%;
        justify-content: center;
        padding: 0 15px;
    }
    .banner-left-text .text-box p {
        font-size: 18px;
        line-height: 28px;
        max-width: 100%;
    }
    .banner-left-text .text-box {
        margin-bottom: 30px;
    }
    .banner-right { 
        max-width: 100%; 
    }
    .banner-right-bottom:before{
        display: none;
    }
    .banner-right-top {
        max-width: 50%;
        padding: 50px 0;
    }
    .banner-right-top .text-box p {
        font-size: 18px;
        line-height: 26px;
        max-width: 100%;
        padding: 0 15px;
    }
    .banner-right-top .image-holder {
        width: 300px;
        height: 500px;
    }
    .banner-left-text .image-holder {
        height: 300px;
        width: 185px;
    }
    .meet-heart-inner {
        padding: 0;
    }
    .meet-heart-inner:before{
        display: none;
    }
    .meet-heart-inner:after{
        display: none;
    }
    .meet-heart-sec{
        background: #000 none;
    }
    .meet-hear-media{
        flex-direction: column;
    }
    .meet-heart-left {
        max-width: 100%;
        border: none;
    }
    .meet-heart-left:after{
        display: none;
    }
    .media-right-text {
        max-width: 300px;
        margin-bottom: 30px;
        margin-top: 20px;
        margin-right: -65px;
    }
    .meet-heart-left .text-box{
        max-width: 100%;
    }
    .meet-heart-left .text-box h3 br{
        display: none;
    }
    .meet-heart-right {
        margin: 0;
        width: 100%;
        padding: 0;
    }
    .meet-heart-mcc {
        max-width: 50%;
        width: 100%; 
        border: none;
        padding-right: 20px;
    }
    .meet-heart-detail {
        max-width: 50%;
        width: 100%;
        margin: 50px 0 0 0;
    }
    .meet-heart-sec:after{
        width: 100%;
    }

    .casting-left ul li h4 {
        font-size: 24px;
    }
    .casting-right ul li {
        margin-right: 10px;
    }
    .casting-right ul li a {
        height: 46px;
        width: 125px;
        font-size: 14px;
    }
    .casting-right ul li a img {
        margin-right: 10px;
    }
    .casting-right p {
        font-size: 16px;
        line-height: 18px;
        margin: 0 0 15px 0;
        max-width: 210px;
    }
    .casting-left ul li {
        margin: 0 0 20px 0;
    }
    .casting-mobile {
        margin: 0px -100px 0 -90px;
    }
    .our-work-box {
        max-width: 470px;
    }
    .our-work-title h3 {
        font-size: 20px;
    }
    .our-work-title {
        margin: 0 0 20px 0;
    }
    .swiper-pagination span.first {
        font-size: 24px;
    }
    .swiper-pagination span {
        font-size: 16px;
    }
    .our-work-left .text-box h4 {
        font-size: 50px;
        line-height: 50px;
        margin: 0px 0 15px 0;
    }
    .our-work-left .text-box p {
        font-size: 12px;
        line-height: 20px;
        margin: 0 0 15px 0;
    }
    .news-top-right:before {
        top: -54px;
    }
    .news-inner:after {
        right: 125px;
    }
    .news-bottom-last .news-top-text.masterclass-news {
        margin-left: -226px;
    }
    .news-top-left h3 {
        font-size: 44px;
        line-height: 44px;
    }
    .news-bottom-left {
        max-width: 220px;
        margin: -200px 0 0 0;
    }
    .news-bottom-mid {
        max-width: 220px;
        width: 100%;
        margin: 0 0 0 15px;
    }
    .news-bottom-last {
        max-width: 280px;
        width: 100%;
        margin: 40px 0 0 10px;
    }
    .news-top-text .text-box h4 {
        font-size: 16px;
        line-height: 20px; 
        margin: 0px 0 12px 0;
    }
    .news-top-text .text-box p {
        font-size: 14px;
        line-height: 18px;
    }
    .extensions-author {
        max-width: 253px;
    }
    .extensions-author:before {
        right: 16px;
    }
    .extensions-author .text-box {
        padding-right: 20px;
        margin-top: 30px;
    }
    .extensions-author .text-box h4 {
        font-size: 34px;
    }
    .extensions-author .text-box p {
        font-size: 16px;
        line-height: 20px;
        max-width: 250px; 
    }
    .extensions-author .image-holder {
        margin-right: -75px;
        right: 0px;
        position: relative;
        z-index: 10;
    }
    .extensions-title .extensions-box{
        max-width: 150px;
    }
    .extensions-title h3 {
        font-size: 37px;
        line-height: 36px;
        padding-right: 27px;
    }
    .extensions-bottom {
        margin: -120px 0 0 104px;
        padding: 0 0 20px 0;
        max-width: 214px;
    }
    .extensions-box.text-right {
        margin: 0 0 0 40px;
        max-width: 170px;
    }
    .extensions-box .text-box {
        margin: 10px 0 0 0;
    }
    .extensions-box .text-box h4 {
        font-size: 16px;
        margin: 0 0 2px 0;
    }
    .extensions-box .text-box p { 
        font-size: 16px; 
    }
    .extensions-box {
        margin-bottom: 20px;
    }
    .mcc-life-left { 
        padding: 30px 0; 
        width: 209px;
    }
    .life-img-second {
        max-width: 104px;
        width: 100%;
    }
    .mcc-life-left h4 {
        font-size: 36px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .mcc-life-left p {
        font-size: 12px;
        line-height: 19px;
        max-width: 185px;
        margin-bottom: 5px;
    }
    .mcc-life-sec .image-holder {
        margin: 0px 0px 0 0px;
        max-width: 497px;
    }
    .newsletter-sec .text-box h3 {
        font-size: 31px;
        line-height: 42px;
        margin: 10px 0;
    }
    .newsletter-sec .text-box p {
        font-size: 14px;
    }
    .newsletter-sec .text-box {
        padding: 0;
        position: relative;
        z-index: 10;
    }
    .newsletter-right form a {
        width: 120px;
        font-size: 14px;
    }
    .newsletter-right form .form-control {
        font-size: 18px;
        margin-right: 15px;
    }
    .testimonial-title .text-box h3 {
        font-size: 30px;
        line-height: 34px;
    }
    .testimonial-detail:before{
        display: none;
    }
    .testimonial-title .text-box span { 
        font-size: 16px;
        line-height: 20px; 
        margin-left: -90px;
        margin-bottom: 10px;
    }
    .testimonial-inner {
        margin:30px 0 0 0;
    }
    .footer-nav ul li a {
        font-size: 16px;
    }
    .footer-nav ul li {
        margin: 0 15px;
    }
    .footer-inner p { 
        font-size: 18px; 
        margin: 20px 0;
    }
    .footer-inner {
        padding-bottom: 40px;
    }
    .footer-box p {
        font-size: 14px;
        line-height: 20px;
    }
    .footer-box a{
        font-size: 14px;
    }
    .copyright {
        padding-top: 40px;
    }
    .casting-right {
        max-width: 263px;
        width: 100%;
    }
    .about-page .banner-sec .text-box h2 {
        font-size: 40px;
        line-height: 44px;
    }
    .about-page .banner-sec .image-holder {
        max-width: 297px;
    }
    .banner-img img{
        height: 260px;
        width: 100%;
        object-fit: cover;
    }
    .about-page .banner-sec {
        height: 361px;
    }
    .about-inner .image-holder{
        display: none;
    }
    .recognitions-box p {
        font-size: 12px;
        line-height: 18px;
    }
    .abour-recognitions {
        margin: -325px 0 0 0;
    }
    .team-title h3 {
        font-size: 55px;
        line-height: 55px;
        margin: 0px 0 15px 0;
    }
    .team-title p {
        font-size: 13px;
        max-width: 260px;
        line-height: 18px;
        font-weight: 300;
    }
    .team-inner .image-holder {
        margin: -135px 0 0 0;
    }
    .workshops-page .banner-sec .text-box h2 {
        font-size: 48px;
        line-height: 65px;
    }
    .workshop-detail-inner {
        padding: 20px 0 60px 40px;
    }

    .workshop-detail-inner .text-inner p { 
        font-size: 13px; 
    }
    .workshop-detail-inner .text-inner {
        margin-bottom: 30px;
    }
    .register-btn {
        max-width: 230px;
        margin: 20px 0 0 0;
    }
    .mcc-life-right .media {
        margin: 0px 0 0 0;
        width: 480px;
    }
    .team-list{
        margin: -260px -10px 0;
    }
    .team-list ul {
        margin-left: 10px;
        margin-right: 10px;
    }
    .about-page .banner-sec .image-holder .image-holder-inner {
        position: relative;
        max-width: 338px;
    }
    .about-page .banner-sec .image-holder:after,
    .about-page .banner-sec .image-holder .image-holder-inner:after,
    .about-page .banner-sec .image-holder:before{
        display: none;
    }
    .about-banner-inner:after {
        right: -17px;
        height: 80%;
    }
    .about-inner:before {
        right: -17px;
    }
    .about-page .banner-sec .text-box {
        padding: 86px 0;
        max-width: 202px;
    }
    .workshops-page .banner-sec .image-holder {
        max-width: 360px;
        margin-left: 0px;
    }
    .workshop-banner-inner:after {
        right: -25px;
    }
    .workshops-page .banner-sec .image-holder:after {
        right: 160px;
    }
    .workshops-page .banner-sec .image-holder:before {
        right: 120px;
    }
    .workshop-detail-inner:before {
        left: 40px;
    }
    .workshop-media-left {
        max-width: 190px;
        width: 100%;
    }
    .workshop-detail-inner .text-inner strong {
        font-size: 22px;
    }
    .workshop-detail-inner .text-inner h5{
        min-height: inherit;
    }
    .social-media {
        max-width: 55px;
    }
    .testimonial-detail:after {
        left: 363px;
    }
    .testimonial-detail-inner:after {
        left: 275px;
    }
}
@media(max-width:767px)     {
    .container, .container-sm {
        max-width: 100%;
    }
    header{
        padding: 0 5px;
        border: none;
        z-index: 1000;
    }
    .navigation .navbar-brand img{
        height: 31px;
    }
    .titleWorkshop{
        margin-bottom: 25px;
    }
    .navigation .navbar-brand {
        width: 63px;
        height: 80px;
    }
    .navbar-toggler{
        padding: 0;
        border: none;
        display: flex;
        align-items: center;
    }
    .navbar-toggler-icon{
        width: auto;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar-collapse {
        background-color: #000;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        z-index: 10;
        padding: 10px 0 25px;
    }
    .navbar-nav .nav-item {
        margin:  0;
    }
    .navbar-nav .nav-item .nav-link {
        font-size: 18px;
        padding: 10px 15px;
    }
    .connect-btn{
        padding: 15px 20px 0;
    }
    .banner-sec {
        padding: 80px 0 0 0;
        margin: 0 -15px;
        background: url(../images/banner-bg-mobile.png) no-repeat;
        background-size: cover;
        background-position: top center;
    }
    .banner-mobile {
        position: relative;
        z-index: 10;
    }
    .banner-mobile:after{
        position: absolute;
        content: "";
        left: 82px;
        z-index: -1;
        top: 0;
        width: 0.25px;
        height: 100%;
        background-color: rgba(238, 238, 238, 0.25);
    }
    .banner-mobile:before{
        position: absolute;
        content: "";
        right: 116px;
        top: 0;
        width: 0.25px;
        height: 100%;
        background-color: rgba(238, 238, 238, 0.25);
    }
    .banner-mobile-inner{
        position: relative;  
    }
    .banner-mobile-inner:after{
        position: absolute;
        content: "";
        z-index: -1;
        left: 20px;
        top: 0;
        width: 0.25px;
        height: 100%;
        background-color: rgba(238, 238, 238, 0.25);
    }
    .banner-mobile-inner:before{
        position: absolute;
        content: "";
        right: 56px;
        top: 0;
        width: 0.25px;
        height: 100%;
        background-color: rgba(238, 238, 238, 0.25);
    }
    .banner-img1 {
        max-width: 170px;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        height: 150px;
        margin-left: auto;
        margin-right: 56px;
    }
    .banner-img1 img{ 
        object-fit: cover;
    }
    .banner-mobile h3{
        color: #EEEEEE;
        text-transform: uppercase;
        font-size: 42px;
        line-height: 40px;
        max-width: 276px;
        width: 100%; 
        margin: 21px 0 21px 82px;
    }
    .banner-mobile-text{
        display: flex;
        margin-bottom: 25px;
    }
    .banner-mobile-text:last-child{
        margin: 0;
    }
    .banner-mobile-text .image-holder {
        width: 185px;
        height: 300px;
    }
    .banner-mobile-text .image-holder img{
        object-fit: cover;
    }
    .banner-mobile-text.banner-mobile-text-last .image-holder {
        width: 240px;
        height: 345px;
        max-width: 100%;
    }
    .banner-mobile-text .text-box{
        padding: 0 10px;
        flex: 1;
        width: 100%;
    }
    .banner-mobile-text .text-box p{
        color: #EEEEEE;
        font-size: 16px;
        line-height: 18px;
        font-weight: 300;
    }

    .meet-heart-sec {
        padding: 0 40px 107px 5px;
        position: relative; 
    }
    .meet-heart-sec:after{
        position: absolute;
        content: "";
        z-index: 1;
        right: 53px;
        top: 0;
        width: 0.25px;
        height: 100%;
        background-color: rgba(238, 238, 238, 0.25);
    }
    .meet-heart-sec:before{
        position: absolute;
        content: "";
        z-index: 1;
        left: 79px;
        top: 0;
        width: 0.25px;
        height: 100%;
        background-color: rgba(238, 238, 238, 0.25);
    }

    .meet-heart-left {
        padding: 31px 0 0 0;
    }
    .meet-heart-left h4{
        color: #EEEEEE;
        font-size: 42px;
        line-height: 40px;
        font-weight: 500;
        margin-bottom: 20px;
        text-align: right;
        text-transform: uppercase;
    }
    .meet-heart-left .image-holder img{
        width: 100%;
    }
    .meet-heart-left .text-box {
        max-width: 100%;
        width: 100%;
        margin: 0 0 40px 63px;
        text-align: left;
    }
    .meet-heart-left .text-box h3 {
        color: #EEEEEE;
        font-size: 30px;
        line-height: 30px;
        text-align: left;
    }
    .meet-heart-right{
        flex-direction: column;
    }
    .meet-heart-right {
        flex-direction: column;
        max-width: 100%;
        padding: 0 20px 0 62px;
    }
    .meet-heart-mcc {
        max-width: 100%;
        width: 100%; 
        padding: 0;
    }
    .meet-heart-mcc p {
        line-height: 22px;
        font-size: 16px;
        margin: 0 0 21px 0;
        max-width: 100%;
    }
    .read-btn {
        background-color: #B88644;
        color: #000000;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 130px;
        width: 100%;
        height: 45px;
    }
    .read-btn:hover{
        background-color: #fff;
        color: #000;
    }
    .hide-paragraph{
        display: none;
        margin-top: 20px !important;
    }
    .meet-heart-detail {
        max-width: 100%;
        width: 100%; 
        display: flex;
        flex-direction: column-reverse;
        margin: 0;
        padding: 0;
    }
    .meet-heart-detail .text-box{
        margin: 0;
        display: none;
    }
    .meet-heart-detail .text-box span,
    .meet-heart-detail .text-box h4{
        display: none;
    }
    .meet-heart-detail .image-holder{
        margin: 38px 0 0 0;
    }
    .meet-heart-detail .image-holder span {
        color: #EEEEEE;
        font-size: 18px;
        font-weight: 300;
        line-height: 1;
        margin: 12px 0 0 0;
        display: block;
    }
    .meet-heart-detail .image-holder h4{
        color: #EEEEEE;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 500;
    }
    .casting-sec {
        padding: 48px 0;
    }
    .casting-inner{
        flex-direction: column;
    }
    .casting-left{
        display: flex;
    }
    .casting-left p{
        color: #000000;
        font-size: 16px;
        line-height: 22px;
        max-width: 166px;
        width: 100%;
        font-weight: 400;
    }
    .casting-left  ul{
        margin-right: 11px;
    }
    .casting-left ul li {
        margin: 0 0 18px 0;
    }
    .casting-right p{
        display: none;
    }
    .casting-right{
        max-width: 300px;
        text-align: center;
    }
    .casting-right span{
        text-align: center;
    }
    .casting-right ul {
        flex-direction: column;
    }
    .casting-right ul li {
        margin-right: 0;
        margin-bottom: 16px;
    }
    .casting-right ul li:last-child{
        margin: 0;
    }
    .casting-right ul li a {
        height: 46px;
        width: 100%;
        font-size: 15px;
    }
    .casting-right ul li a img {
        margin-right: 15px;
    }
    .casting-mobile {
        margin: -7px 0 3px 0;
    }
    .our-work-sec{
        padding: 0 0 54px 0;
        background: none #000;
    }
    .our-work-left:before{
        display: none;
    }
    .our-work-left .text-box h4 {
        font-size: 42px;
        line-height: 40px;
        margin: 0px 0 21px 0
    }
    .our-work-left .text-box p {
        font-size: 16px;
        line-height: 18px;
        margin: 0 0 20px 0;
    }
    .our-work-left {
        padding: 60px 55px 96px 68px;
        position: relative;
    }
    .our-work-left:after{
        position: absolute;
        content: "";
        left:68px;
        top: 0;
        width: 0.25px;
        height: 100%;
        background-color: rgba(238, 238, 238, 0.25);
    }
    .our-work-left .text-box {
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
    }
    .our-work-right{
        padding: 0;
        background: none;
    }
    .our-work-title h3 {
        font-size: 25px;
    }
    .swiper-pagination span.first {
        font-size: 32px;
    }
    .swiper-pagination span {
        font-size: 21px;
    }
    .our-work-right{
        padding: 0 0 0 68px;
        position: relative;
    }
    .our-work-right:after{
        position: absolute;
        content: "";
        left: 68px;
        top: 0;
        width: 0.25px;
        height: 120%;
        background-color: rgba(238, 238, 238, 0.25);
    }
    .our-work-left .text-box:after{
        display: none;
    }
    .our-work-box {
        max-width: 100%;
        position: relative;
        padding-bottom: 65px;
    }
    .our-work-title .media {
        position: absolute;
        bottom: 0;
        left: 40px;
    }
    .extensions-sec{
        position: relative;
    }
    .extensions-media{
        flex-direction: column;
    }
    .extensions-author {
        border: none;
        max-width: 100%;
    }
    .extensions-sec:after{
        position: absolute;
        content: "";
        left: 80px;
        top: 0;
        width: 0.25px;
        height: 100%;
        background-color: rgba(238, 238, 238, 0.25);
    }
    .extensions-author .image-holder {
        margin-right: 0;
        right: 0px;
    }
    .extensions-author:before {
        position: absolute;
        content: "";
        right: -100%;
        top: 0;
        width: 100%;
        background-color: #B88644;
        height: 100%;
    }
    .extensions-bottom:after,
    .extensions-bottom:before{
        display: none;
    }
    .extensions-author .text-box {
        padding-left: 68px;
    }
    .extensions-author .text-box h4 {
        font-size: 42px;
        text-align: left;
    }
    .extensions-author .text-box p {
        max-width: 230px;
        margin-right: auto;
        margin-left: 0;
        text-align: left;
    }
    .extensions-author .text-box a{
        margin-right: auto;
        margin-left: 0;
    }
    .extensions-author .image-holder {
        margin-right: 0;
        right: -25px;
        margin-top: 0;
    }
    .extensions-author .image-holder img{
        margin: -37px 0 0 0;
    }
    .extensions-title {
        justify-content: flex-start;
        flex-direction: column;
        margin: 0;
    }
    .extensions-title h3 {
        font-size: 40px;
        line-height: 40px;
        padding: 0 0 30px 10px;
        text-align: left;
    }
    .extensions-title-bottom h3 {
        font-size: 10px;
        line-height: 10px;
        
    }
    .extensions-bottom {
        margin: 0;
        padding: 0 0 0 68px;
        border: none;
        max-width: 100%;
    }
    .extensions-box .text-box {
        margin: 23px 0 0 0;
    }
    .extensions-box .text-box h4 {
        font-size: 20px;
        margin: 0 0 2px 0;
    }
    .extensions-box .text-box p {
        font-size: 18px;
    }
    .extensions-box.text-right {
        margin: 0;
        max-width: 225px;
    }
    .extensions-box.text-right .text-box {
        text-align: left;
    }
    .extensions-title .extensions-box {
        max-width: 200px;
        margin: 0 0 40px 70px;
    }
    .extensions-box {
        margin-bottom: 50px;
    }
    .extensions-right {
        padding: 34px 0 32px 0;
    }
    .news-inner {
        padding: 62px 0 62px 0;
    }
    .news-main{
        border: none;
    }
    .news-inner:before,
    .news-inner:after{
        display: none;
    }
    .news-sec{
        margin: 0 -15px;
        padding: 35px 0 40px 86px;
        background: url(../images/news-bg-mobile.png) no-repeat;
        background-size: cover;
        background-position: center center;
        position: relative;
    }
    .news-sec:after{
        position: absolute;
        content: "";
        left: 95px;
        top: 0;
        width: 0.25px;
        height: 100%;
        background-color: rgba(238, 238, 238, 0.25);
    }
    .news-mobile .media {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 50px 0 0 0;
    }
    .news-top-text .text-box h4 {
        font-size: 18px;
        line-height: 22px;
        max-width: 100%;
        margin: 0px 0 19px 0;
    }
    .news-top-text .text-box p {
        font-size: 16px;
        line-height: 22px;
    }
    .news-top-text .image-holder img{
        width: 100%;
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
    .news-top-left {
        width: 100%;
        padding: 0 10px 0 0px;
    }
    .news-top-left h3 {
        font-size: 42px;
        line-height: 40px;
        max-width: 100%;
        text-align: left;
    }
    .news-top {
        margin: 0 0 35px 0;
    }
    .news-top-text .image-holder {
        margin-bottom: 18px;
    }
    .mcc-life-sec {
        background: #000 none;
        padding: 45px 5px;
    }
    .mcc-life-media {
        display: flex;
        flex-direction: column;
    }
    .mcc-life-left-top{
        border: none;
    }
    .mcc-life-left h4 {
        font-size: 42px;
        line-height: 40px;
        margin-bottom: 31px;
        max-width: 270px;
        width: 100%;
    }
    .mcc-life-left p {
        font-size: 16px;
        line-height: 22px;
        max-width: 100%;
        margin-bottom: 23px;
    }
    .mcc-life-left {
        padding: 0 0 63px 0;
        width: 100%;
        border: none;
    }
    .mcc-life-left:before{
        display: none;
    }

    .mcc-life-left::after{
        display: none;
    }
    .life-holder img{
        width: 100%;
    }
    .TCChhabraName{
        padding: 0 0 0 25px;
        margin-right: -17px;
    }
     .TCChhabraImage{
        padding: 0 0 0 25px;
        margin-right: -17px;
    }
    .TCChhabraHeading{
        padding: 0 0 0 25px;
        margin-right: -17px;
    }
    .TCChhabraDesc{
        padding: 0 0 0 25px;
        margin-right: -17px;
        margin-bottom: 20px;
    }
    .mcc-life-right{
        padding: 0 0 0 25px;
        margin-right: -17px;
    }
    .mcc-life-right .media{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 42px;
    } 
    .newsletter-sec{
        background: url(../images/newsletter-bg-mobile.png) no-repeat;
        background-size: cover;
        background-position: center center;
        position: relative;
        padding: 62px 5px;
    }
    .newsletter-sec:after{
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        filter: blur(22px);
        background-color: rgba(0, 0, 0, 0.13);
    }
    .newsletter-sec .text-box span{
        text-align: left;
    }
    .newsletter-sec .text-box h3 {
        font-size: 42px;
        line-height: 40px;
        margin: 18px 0;
        text-align: left;
    }
    .newsletter-sec .text-box p {
        font-size: 18px;
        margin: 0;
        text-align: left;
        line-height: 22px;
    }
    .newsletter-right {
        height: auto;
        margin: 60px 0 0 0;
    }
    .newsletter-right form{
        flex-direction: column;
        display: block;
    }
    .newsletter-right form a {
        width: 170px;
        font-size: 18px;
        margin-top: 32px;
    }
    .testimonial-detail:after{
        display: none;
    }
    .testimonial-title .text-box h3 {
        font-size: 42px;
        line-height: 40px;
    }
    .testimonial-sec { 
        position: relative;
        margin: 0 -15px;
        background: url(../images/testimonal-bg.mobile.png) no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .testimonial-sec:after {
        position: absolute;
        content: "";
        left: 95px;
        top: 0;
        width: 0.25px;
        height: 100%;
        background-color: rgba(238, 238, 238, 0.25);
    }
    .testimonial-detail{ 
        position: inherit;
    }
    .testimonial-detail-inner{
        padding: 40px 0 120px;
        position: inherit;
    }
    .testimonial-title .text-box {
        padding: 0 20px;
        position: relative;
        z-index: 1;
    }
    .testimonial-title .text-box span {
        font-size: 18px;
        line-height: 22px;
        margin-left: 56px;
        margin-bottom: 14px;
    }
    .testimonial-inner {
        margin: 40px 0 0 83px; 
    } 
    .testimonial-box .text-box h4{
        font-size: 18px; 
    }
    .testimonial-box .text-box span{
        font-size: 18px; 
    }
    .testimonial-box .text-box p {
        font-size: 18px;
        line-height: 22px;
    }
    .testimonial-title {
        position: inherit;
    }
    .testimonial-inner{
        position: relative;
    }
    .testimonial-title .media{
        position: absolute;
        bottom: 40px;
        left: 136px;
    }
    footer {
        padding: 40px 5px 33px;
        backdrop-filter: blur(0);
        background-color: #000;
        position: relative;
        z-index: 10;
    }
    .footer-nav ul{
        align-items: flex-start;
        flex-direction: column;
    }
    .footer-nav ul li {
        margin: 0 0 30px 0;
        display: block;
        width: 100%;
    }
    .footer-nav ul li a {
        font-size: 18px;
    }
    .footer-inner p {
        font-size: 18px;
        margin: 15px 0 35px;
        text-align: left;
        max-width: 245px;
    }
    .footer-social ul {
        justify-content: flex-start;
    }
    .footer-social ul li:first-child{
        margin-left: 0;
    }
    .footer-inner {
        padding-bottom: 48px;
        max-width: 335px;
    }
    .footer-box p {
        font-size: 18px;
        line-height: 22px;
    }
    .footer-bottom {
        padding: 31px 0 0 0;
    }
    .footer-box a {
        font-size: 18px;
    }
    .footer-box.footer-box-top{
        margin: 15px 0 20px 0;
    }
    .copyright {
        padding-top: 51px;
        flex-direction: column;
        align-items: flex-start; 
    }
    .copyright p{
        margin-bottom: 30px;
    }
    .copyright p:last-child{
        margin: 0;
    }
    .about-page .banner-sec {
        height: auto;
        padding: 81px 0 0 0;
    }
    .about-banner-mobile{
        margin:  0 -15px;
        position: relative;
        z-index: 10;
    }
    .about-banner-mobile:after{
        position: absolute;
        content: "";
        z-index: -1;
        left: 20px;
        top: 0;
        width: 0.25px;
        height: 100%;
        background-color: rgba(238, 238, 238, 0.25);
    }
    .about-banner-mobile:before{
        position: absolute;
        content: "";
        z-index: -1;
        right: 50px;
        top: 0;
        width: 0.25px;
        height: 100%;
        background-color: rgba(238, 238, 238, 0.25);
    }
    .about-banner-mobile-inner{
        position: relative;
    }
    .about-banner-mobile-inner:after{
        position: absolute;
        content: "";
        z-index: -1;
        left: 83px;
        top: 0;
        width: 0.25px;
        height: 100%;
        background-color: rgba(238, 238, 238, 0.25);
    }
    .mobile-image-holder{
        text-align: right;
    }
    .about-banner-mobile h3 {
        color: #EEEEEE;
        text-transform: uppercase;
        font-size: 42px;
        line-height: 40px;
        max-width: 212px;
        width: 100%;
        font-weight: 500;
        margin: 25px 0 33px 83px;
    }
    .about-sec {
        background: none;
        padding: 21px 0 45px;
    }
    .about-sec:after {
        position: absolute;
        content: "";
        left: 80px;
        top: 0;
        width: 0.25px;
        height: 100%;
        background-color: rgba(238, 238, 238, 0.25);
    }
    .about-inner {
        padding: 0 30px 0 70px;
        border: none;
    }
    .about-inner:after,
    .about-inner:before,
    .about-inner .text-box.text-box2:before,
    .about-inner .text-box.text-box2:after{
        display: none;
    }
    .about-inner .text-box p:last-child {
        margin-bottom: 18px
    }
    .about-inner .text-box p {
        font-size: 16px;
        line-height: 22px;
        max-width: 100%;
        margin-bottom: 18px;
    }
    .abour-recognitions {
        margin: 0;
        background:  #B88644 none;
        position: relative;
        padding: 35px 0;
    }
    .abour-recognitions:after {
        position: absolute;
        content: "";
        left: 80px;
        top: 0;
        width: 0.25px;
        height: 100%;
        background-color: rgba(238, 238, 238, 0.25);
    }
    .recognitions-inner{
        background: none;
        position: relative;
    }
    .recognitions-inner {
        padding: 20px 93px 0;
    }
    .abour-recognitions h3{
        margin: 0;
        font-size: 42px;
        color: #000000;
        line-height: 40px;
        padding: 0 20px;
    }
    .recognitions-box p {
        font-size: 16px;
        line-height: 22px;
    }
    .recognitions-box {
        margin: 12px 0;
        max-width: 230px;
        min-height: auto;
    }
    .team-sec{
        background: none;
        position: relative;
    }
    .team-sec:after {
        position: absolute;
        content: "";
        left: 80px;
        top: 0;
        width: 0.25px;
        height: 100%;
        background-color: rgba(238, 238, 238, 0.25);
    }
    .team-title h3 {
        font-size: 42px;
        line-height: 40px;
    }
    .team-title p {
        font-size: 18px;
        line-height: 22px;
    }
    .team-inner{
        max-width: 410px;
        border: none;
        width: 100%;
        margin: 0 auto;
    }
    .team-inner .image-holder {
        margin: 0;
    }
    .team-slide{
        margin: 30px 0 0 0;
    }
    .team-slide .media{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .team-slide .image-holder{
        margin-bottom: 24px;
    }
    .team-slide .swiper-slide{
        margin: 0 !important;
    }
    .image-holder-mobile {
        text-align: right;
        margin-right: -15px;
        padding: 0 0 0 83px;
    }
    .workshops-page .banner-sec .text-box {
        height: auto;
        padding: 25px 0 26px 5px;
        border: none;
        margin-left: 15px;
    }
    .workshops-page .banner-sec .text-box h2 {
        font-size: 42px;
        line-height: 40px;
    }
    .workshops-page .banner-sec .image-holder {
        max-width: 100%;
        margin-left: 16px;
        padding-left: 5px;
        padding-right: 70px;
    }
    .workshop-sec {
        margin: 0 -15px;
        background: none; 
        position: relative;
    }
    .workshop-inner{
        padding: 0 0 35px 0;
    }
    .workshop-sec:after {
        position: absolute;
        content: "";
        left: 185px;
        top: 0;
        width: 0.25px;
        height: 100%;
        background-color: rgba(238, 238, 238, 0.25);
    }
    .workshop-detail h4{
        color: #000000;
        font-size: 20px;
        font-weight: bold;
        background-color: #B88644;
        height:  41px;
        text-transform: uppercase;
        max-width: 407px;
        width: 100%;
        margin-left: auto;
        display: flex;
        align-items: center; 
        position: relative;
        z-index: 1;
        padding-left: 15px;
    }
    .workshop-detail .image-holder img{
        margin: 0 0 35px 0;
    }
    .workshop-detail{
        padding: 0 0 53px 0;
    }
    .workshop-detail-inner {
        padding: 0 0;
    }
    .workshop-detail-inner .text-inner p {
        font-size: 16px;
        margin-bottom: 25px;
        line-height: 22px;
    }
    .workshop-detail-inner .text-inner strong{
        margin-bottom: 50px;
    }
    .workshop-detail-inner .text-inner {
        max-width: 100%;
        margin: 0 auto 0;
        padding: 0 0 0 85px;
    }
    .register-btn {
        margin: 0 auto;
        max-width: 388px;
        position: relative;
        z-index: 1;
    }
    .workshop-form {
        max-width: 100%;
        width: 100%;
        padding: 0 20px;
    }
    .workshop-form .register-btn {
        margin: 15px 0 0 0;
        max-width: 100%;
    }
    .banner-social{
        display: none;
    }
    .social-media{
        display: none;
    }
    .workshop-inner .image-holder{
        position: relative;
        z-index: 1;
    }
    .workshop-banner-inner:after {
        right: 56px;
        z-index: -1;
    }
    .workshops-page .banner-sec .image-holder:before,
    .workshops-page .banner-sec .image-holder:after{
        display: none;
    }
    .workshop-banner-inner{
        border: none;
        position: relative;
    }
    .workshop-banner-inner:before {
        position: absolute;
        content: "";
        left: 20px;
        top:  0;
        height: 100%;
        width: 0.25px;
        background-color: rgba(238, 238, 238, 0.25);
    }
    .workshop-banner-inner:after {
        position: absolute;
        content: "";
        left: 83px;
        top:  0;
        height: 100%;
        width: 0.25px;
        background-color: rgba(238, 238, 238, 0.25);
    }
    .banner-sec{
        position: relative;
    }
    /*    .banner-sec:after {
            position: absolute;
            content: "";
            right: 82px;
            top:  0;
            height: 100%;
            width: 0.25px;
            z-index: -1;
            background-color: rgba(238, 238, 238, 0.25);
        }*/
    .workshop-left:before,
    .workshop-detail .text-bx:before,
    .workshop-detail-inner:before,
    .workshop-detail-inner:after,
    .workshop-inner:before{
        display: none;
    }
    .workshop-left{
        border: none;
        height: auto;
    }
    .workshop-sec:after { 
        left: 94px; 
    }
    .workshop-media{
        flex-direction: column;
    }
    .workshop-media-left{
        max-width: 100%;
    }
    .testimonial-detail-inner:after {
        display: none;
    }
}
@media(max-width:575px)     {
    .banner-mobile-text .text-box p {
        max-width: 166px;
    }
    .mcc-life-left p{
        max-width: 300px;
        width: 100%;
    }
    .team-inner {
        max-width: 270px;
        width: 100%;
        margin: 0 auto;
    }
    .workshop-sec:after {
        left: 95px;
    }
    .workshop-detail h4 {
        max-width: 335px;
    }
    .meet-heart-left .text-box {
        max-width: 232px;
        width: 100%;
        margin: 0 auto 40px;
        text-align: left;
        margin-left: 60px;
    }

    .meet-heart-mcc {
        max-width: 100%;
        width: 100%;
        padding-right: 0;
        padding: 0;
    }
    .meet-heart-sec {
        padding: 0 40px 0 5px;
        position: relative;
    }
    .meet-heart-inner{
        padding-bottom: 107px;
    }
    .mobile-image-holder {
        text-align: right;
        padding: 0 0 0 85px;
    }
    .about-banner-mobile-inner .image-holder2{
        padding-right: 50px;
    }
}
@media(max-width: 425px)     {

    .banner-mobile-text .image-holder{
        max-width: 200px;
    }

    .about-inner {
        padding: 0 30px;
    }
    .newsletter-sec .text-box h3 {
        font-size: 36px;
        line-height: 36px;
    }
    .register-btn {
        margin: 0 auto;
        max-width: 280px;
    }
    .workshop-detail h4{
        max-width: 280px;
    }
    .about-sec:after { 
        left: 40px; 
    }
    .team-sec:after { 
        left: 50px; 
    }
    .abour-recognitions:after { 
        left: 50px; 
    }
    .recognitions-inner {
        padding: 20px 65px 0;
    }
    .workshop-detail h4 {
        max-width: 296px;
    }
    .banner-mobile-text.banner-mobile-text-last .image-holder {
        width: 190px;
        height: 295px;
        max-width: 100%;
    }
    .meet-heart-left .text-box {
        max-width: 223px;
    }

}
@media(max-width:374px)     {
    .banner-img1 img{
        max-width: 200px;
    }
    .banner-mobile h3 {
        font-size: 34px;
        line-height: 36px;
        margin: 20px 0 20px 62px;
    }
    .banner-mobile-text .image-holder {
        max-width: 150px;
    }
    .banner-mobile-text .text-box p{
        font-size: 14px;
    }
    .meet-heart-left h4 {
        font-size: 32px;
        line-height: 36px;
    }
    .meet-heart-right {
        padding: 0 0px 0 63px;
        max-width: 100%;
    }
    .meet-heart-left .text-box {
        max-width: 300px;
        margin: 0 0 20px 62px;
    }
    .casting-left ul li h4 {
        font-size: 18px;
    }
    .casting-left ul li span {
        font-size: 16px;
    }
    .casting-left p {
        font-size: 14px;
        line-height: 21px;
    }
    .our-work-left {
        padding: 60px 20px 96px 20px;
    }
    .our-work-right {
        padding: 0 0 0 20px;
    }
    .our-work-title h3 {
        font-size: 18px;
    }
    .extensions-author .text-box {
        padding-left: 30px;
    }
    .extensions-author .image-holder {
        right: -5px;
    }
    .extensions-title .extensions-box {
        margin: 0 0 40px 30px;
    }
    .extensions-bottom {
        padding: 0 0 0 30px;
    }
    .news-sec { 
        padding: 35px 0 40px 35px; 
    }
    .mcc-life-right {
        padding: 0 0 0 15px;
    }
    .newsletter-sec .text-box h3 {
        font-size: 30px;
    }
    .newsletter-sec .text-box p {
        font-size: 16px;
    }
    .testimonial-title .text-box h3 {
        font-size: 34px;
        line-height: 35px;
    }
    .testimonial-title .text-box span {
        font-size: 16px;
        line-height: 21px;
        margin-left: 5px;
        margin-bottom: 10px;
    }
    .testimonial-inner {
        margin: 30px 0 0 33px;
    }
    .testimonial-box .text-box p {
        font-size: 14px;
        line-height: 20px;
    }
    .testimonial-title .media {
        bottom: 40px;
        left: 90px;
    }
    .about-banner-mobile h3 {
        margin: 25px 0 25px 82px;
    }
    .about-inner {
        padding: 0 10px;
    }
    .abour-recognitions h3 { 
        font-size: 30px; 
        line-height: 30px;
        padding: 0 15px;
    }
    .recognitions-inner {
        padding: 15px 35px 0;
    }
    .team-title p {
        font-size: 16px;
        line-height: 20px;
    }
    .workshops-page .banner-sec .text-box h2 {
        font-size: 30px;
        line-height: 32px;
    }

    .extensions-sec:after{ 
        left: 30px; 
    }
    .our-work-left:after ,
    .our-work-right:after{
        left: 18px;
    }
    .news-sec:after,
    .testimonial-sec:after{
        left: 45px;
    }
    .about-sec:after {
        left: 20px;
    }
    .abour-recognitions:after {
        left: 20px;
    }
    .recognitions-inner {
        padding:15px 35px 0;
    }
    .team-sec:after {
        left: 20px;
    } 
    .banner-mobile-text.banner-mobile-text-last .image-holder {
        width: 170px;
        height: 265px;
        max-width: 100%;
    }
    .banner-mobile-inner:before{
        right: 20px;
    }
    .banner-mobile:before {
        right: 55px;
    }
    .banner-img1 {
        margin-right: 20px;
    }
    .workshop-detail h4 {
        max-width: 242px;
    }
}

