@import "bootstrap.min.css";
@import "swiper-bundle.min.css"; 
/* @import "url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap')"; */

@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-Light.eot');
    src: local('Helvetica Now Text  Light'), 
        local('HelveticaNowText-Light'),
        url('../fonts/HelveticaNowText-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-Light.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-Light.woff') format('woff'),
        url('../fonts/HelveticaNowText-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-Regular.eot');
    src: local('Helvetica Now Text  Regular'), local('HelveticaNowText-Regular'),
        url('../fonts/HelveticaNowText-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-Regular.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-Regular.woff') format('woff'),
        url('../fonts/HelveticaNowText-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-Medium.eot');
    src: local('Helvetica Now Text  Medium'), local('HelveticaNowText-Medium'),
        url('../fonts/HelveticaNowText-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-Medium.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-Medium.woff') format('woff'),
        url('../fonts/HelveticaNowText-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-Bold.eot');
    src: local('Helvetica Now Text  Bold'), local('HelveticaNowText-Bold'),
        url('../fonts/HelveticaNowText-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-Bold.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-Bold.woff') format('woff'),
        url('../fonts/HelveticaNowText-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}


@font-face {
    font-family: 'Helvetica Now Text';
    src: url('../fonts/HelveticaNowText-Black.eot');
    src: local('Helvetica Now Text  Black'), local('HelveticaNowText-Black'),
        url('../fonts/HelveticaNowText-Black.eot?#iefix') format('embedded-opentype'),
        url('../fonts/HelveticaNowText-Black.woff2') format('woff2'),
        url('../fonts/HelveticaNowText-Black.woff') format('woff'),
        url('../fonts/HelveticaNowText-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

body { 
    font-family: 'Helvetica Now Text', Helvetica, Arial, Sans-Serif;
    background-color: #000000;
}

/* RESET */
a.active,
a:focus,
button:focus,
button.active {
    outline: none;
}

a {
    text-decoration: none;
}

a:focus,
a:hover,
a:active {
    outline: 0;
    box-shadow: none;
}

a:focus,
a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Helvetica Now Text', Helvetica, Arial, Sans-Serif;
    padding: 0;  
}

a {
    text-decoration: none;
    transition: all .5s ease-in-out;
}

a:hover {
    text-decoration: none;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    list-style: none;
}

p {
    margin: 0;
    padding: 0;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
}

img {
    border-style: none;
    display: inline-block;
    max-width: 100%;
    height: auto;
}
.wrapper{
    overflow: hidden;
}
/******/
header{
    background-color: rgba(0, 0, 0, 0.7 );
    backdrop-filter: blur(30px);
    position: fixed;
    content: "";
    left: 0;
    width: 100%;
    z-index: 10000;
    top: 0;
    border-bottom: 0.25px solid #eeeeee8c;
}
.navbar {
    padding: 0;
}
.navigation .navbar-brand {
    padding: 0;
    margin: 0;
    width: 95px;
    background-color: #B88644;
    text-align: center;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-nav .nav-item {
    margin: 0 23px;
}
.navbar-nav .nav-item:last-child{
    margin-right: 0;
}
.navbar-nav .nav-item:first-child{
    margin-left: 0;
}
.navbar-nav .nav-item .nav-link{
    color: #EEEEEE;
    text-transform: uppercase;
    font-size: 18px;
    font-family: 'Helvetica Now Text', Helvetica, Arial, Sans-Serif;
    font-weight: 300;
    padding: 0;
}
.navbar-nav .nav-item .nav-link:hover{
    color: #B88644;
}
.connect-btn a{
    box-shadow: 15px 15px 45px rgba(27, 30, 38, 0.5);
    border: 1px solid #EEEEEE;
    width: 143px;
    height: 44px;
    color: #FDFFFF;
    font-weight: 300;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}
.connect-btn a:hover{
    background-color: #B88644;
    color: #fff;
    border: 1px solid #B88644;
}
/***** BANNER SEC ****/
.banner-sec {
    background: url(../images/banner-bg.png) no-repeat;
    background-size: cover;
    background-position: center 0;
    margin: -20px 0 0 0;
    padding: 141px 0 0 0;
    position: relative;
}
.banner-inner {
    display: flex;
    justify-content: flex-end;
    position: relative;
    z-index: 10;
    width: 100%; 
    border-left: 0.25px solid rgba(238, 238, 238, 0.25);
    padding-left: 94px;
}
.banner-inner img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner-left {
    max-width: 600px;
    border-left: 0.25px solid rgba(238, 238, 238, 0.25);
    width: 100%;
    padding: 35px 0 0 0; 
} 
.banner-left h1 {
    font-size: 85px;
    line-height: 75px;
    color: #EEEEEE;
    max-width: 563px;
    text-transform: uppercase;
    position: relative;
    z-index: 10;
    width: 100%;
    margin-left: auto;
    text-align: right;
    font-weight: 500;
    margin-right: 18px;
}
.banner-left .media {
    display: flex;
    justify-content: space-between;
    margin: 30px 0 0 0;
}
.banner-left-image {
    max-width: 300px;
    width: 100%;
    margin: 50px 0 0 0; 
    position: relative;
    height: 756px;
    border-right: 0.25px solid rgba(238, 238, 238, 0.25);
}
.banner-left-image:after{
    position: absolute;
    content: "";
    right: -1px;
    top: -100%;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
}

.banner-left-text {
    max-width: 185px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    border-left: 0.25px solid rgba(238, 238, 238, 0.25);
    position: relative;
}
.banner-left-text:after{
    position: absolute;
    content: "";
    left: -1px;
    top: -100%;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
}
.banner-left-text .image-holder {
    height: 300px;
    width: 100%;
}

.banner-left-text .text-box{
    margin-bottom: 110px;
}
.banner-left-text .text-box p{
    color: #EEEEEE;
    font-size: 18px;
    line-height: 22px;
    max-width: 166px;
    width: 100%;
    font-weight: 300;
    font-family: 'Helvetica Now Text', Helvetica, Arial, Sans-Serif;
}
.banner-right{
    max-width: 765px;
    width: 100%;
    display: flex;
}
.banner-right-top {
    max-width: 300px;
    width: 100%;
    padding: 110px 0 58px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    border-left: 0.25px solid rgba(238, 238, 238, 0.25);
    border-right: 0.25px solid rgba(238, 238, 238, 0.25);
    position: relative;
}
.banner-right-top .image-holder{
    width: 100%;
    height: 500px;
}
.banner-right-bottom .image-holder2{
    width: 100%;
    height: 100%;
}
.banner-right-bottom .image-holder2-top{
    width: 185px;
    height: 300px;
    border-right: 0.25px solid rgba(238, 238, 238, 0.25);
    position: relative;
}
.banner-right-bottom .image-holder2-top:after{
    position: absolute;
    content: "";
    right: -1px;
    bottom: -100%;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
}
.banner-right-bottom .image-holder2-v{
    width: 280px;
    height: 150px;
}
.banner-right-bottom .image-holder.image-holder2-h{
    height: 350px;
    width: 250px;
}
.banner-right-top .text-box p{
    color: #EEEEEE;
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    text-align: right;
    margin-left: auto;
    max-width: 235px;
    width: 100%;
}
.banner-right-bottom {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    z-index: 10; 
    /*border-right: 0.25px solid rgba(238, 238, 238, 0.25);*/
}
.banner-right-bottom:after {
    position: absolute;
    content: "";
    left: 49px;
    width: 0.25px;
    top: 0;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
    z-index: -1;
}
.banner-right-bottom:before {
    position: absolute;
    content: "";
    right: 20px;
    width: 0.25px;
    top: 0;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
    z-index: -1;
}
.media-right-text {
    max-width: 280px;
    margin-left: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    margin-right: -145px;
}
.media-right-text .text-box{
    margin: 18px 0 0 0;
}
.media-right-text .text-box p{
    color: #EEEEEE;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
    max-width: 211px;
    width: 100%; 
}
.banner-right-bottom .image-holder {
    margin-left: 50px;
    position: relative;
    z-index: 10;
    height: 100%;
    width: 100%;
}
.banner-social{
    position: absolute;
    bottom: 40px;
    right: 70px;
    z-index: 10;
}
.banner-social ul li {
    margin-bottom: 14px;
}
.banner-social ul li:last-child{
    margin: 0;
}
.banner-social ul li a{  
    display: flex;
    align-items: center;
    width: 30px;
    height: 30px;
    justify-content: center;
    backdrop-filter: blur(9px); 
    background-color: rgba(0, 0, 0, 0.07); 
}
.banner-social ul li a img{
    height: 14px;
}
.banner-social ul li a img.youtub{
    height: 12px;
}
/******/

.gallery .horizontal {
    width: 100%;
    height: 100%;
}
.gallery .vertical {
    width: 100%;
    height: 100%;
}
.gallery .top {
    align-self: flex-end;
}
.gallery .bottom {
    align-self: flex-start;
}
.flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1.5s;
    transition-timing-function: cubic-bezier(0.15, 1.2, 0.4, 1.35);
    transform-style: preserve-3d;
}
.front, .back {
    position: absolute;
    width: 100%;
    height: 100%; 
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
.back {
    transform: rotateY(180deg);
}



/***** MEET HEART SEC *****/
.meet-heart-sec {
    position: relative;
    background: url(../images/meet-heart-bg.png) no-repeat;
    background-size: cover;
    background-position: center center;
} 
.meet-heart-inner{
    border-left: 0.25px solid rgba(238, 238, 238, 0.25);
    padding: 0 0 0 94px;
    position: relative;
}
.meet-heart-inner:after {
    position: absolute;
    content: "";
    right: -94px;
    width: 100%;
    top: 0;
    height: 100%;
    background-color: #000;
}
.meet-heart-inner:before{
    position: absolute;
    content: "";
    right: -100%;
    width: 100%;
    top: 0;
    height: 100%;
    background-color: #000;
}
.meet-heart-sec .media{
    display: flex;
}
.meet-hear-media{
    display: flex;
}
.meet-heart-left {
    padding: 64px 0 72px 0;
    position: relative; 
    max-width: 599px;
}
.meet-heart-left:after {
    position: absolute;
    content: "";
    right: -2px;
    width: 0.25px;
    top: 0;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
    z-index: 10;
}
.meet-heart-left .image-holder{
    position: relative;
    z-index: 10; 
}
 
.meet-heart-left .text-box {
    text-align: left;
    padding: 35px 0 0 20px;
    max-width: 340px;
    /* margin-left: auto;
    margin-right: 190px; */
    position: relative;
    z-index: 1;
}
.meet-heart-left .text-box h3{
    color: #EEEEEE;
    font-size: 45px;
    line-height: 45px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 10px;
}
.meet-heart-left .text-box p{
    color: #EEEEEE;
    font-size: 18px;
    font-weight: 300;
}
/**** MEET HEART RIGHT *****/
.meet-heart-right {
    display: flex;
    padding: 0;
    position: relative;
    z-index: 10; 
    flex: 1;
    width:  100%;
}
.meet-heart-mcc{
    max-width: 351px;
    width: 100%;
    position: relative;
    border-right: 0.25px solid rgba(238, 238, 238, 0.25);
    padding: 34px 0 75px 0;
}

.meet-heart-mcc h4 {
    color: #EEEEEE;
    font-size: 60px;
    line-height: 60px;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0 0 30px 0;
}
.meet-heart-mcc p {
    color: #EEEEEE;
    line-height: 25px;
    font-size: 18px;
    font-weight: 300;
    margin: 0 0 25px 0;
    max-width: 299px;
    width: 100%;
}
.meet-heart-detail {
    max-width: 271px;
    width: 100%;
    margin: 155px 0 0 0;
    padding: 0 0 75px 0;
}
.meet-heart-detail .text-box{
    margin: 30px 0 0 0;
}
.meet-heart-detail .text-box span{
    color: #EEEEEE;
    font-size: 18px;
    font-weight: 300;
    display: block;
    line-height: 1;
}
.meet-heart-detail .text-box h4 {
    color: #EEEEEE;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0 0 40px 0;
}
.meet-heart-detail .text-box p{
    color: #EEEEEE;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 26px;
    font-weight: 300;
}
.meet-heart-detail .text-box p:last-child{
    margin: 0;
}
/***** CASTING SEC ****/
.casting-sec{
    background-color: #EEEEEE;
}
.casting-inner{
    display: flex;
    justify-content: center;
    align-items: center;
} 
.casting-left ul li {
    text-align: right;
    margin: 0 0 31px 0;
}
.casting-left ul li:last-child{
    margin: 0;
}
.casting-left ul li h4{
    color: #000000;
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1;
}
.casting-left ul li span {
    color: #000000;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    line-height: 1;
    margin: 10px 0 0 0;
}
.casting-mobile{
    margin: 0 -120px 0 -100px;
}
.casting-right{
    max-width: 313px;
    width: 100%;
}
.casting-right p {
    color: #000000;
    font-size: 18px;
    font-weight: normal;
    line-height: 22px;
    max-width: 166px;
    width: 100%;
    margin: 0 0 50px 0;
}
.casting-right span {
    color: #000000;
    font-size: 16px;
    font-weight: normal;
    display: block;
    margin: 0 0 14px 0;
}
.casting-right ul{
    display: flex;
}
.casting-right ul li{
    margin-right: 20px;
}
.casting-right ul li:last-child{
    margin: 0;
}
.casting-right ul li a{
    background-color: #000000;
    height: 46px;
    width: 146px;
    display: flex;
    align-items: center;
    color: #FDFFFF;
    font-size: 15px;
    font-weight: 400;
    /* font-family: 'Work Sans', sans-serif; */
    justify-content: center;
}
.casting-right ul li a img{
    margin-right: 15px;
}
.casting-right ul li a:hover{
    background-color: #B88644;
}
/**** OUR WORK *****/
.our-work-sec{
    background: url(../images/our-work-right.png) no-repeat;
    background-size: cover;
    background-position: center center;
}

.our-work-left {
    padding: 40px 0 90px;
    background-color: #000; 
    position: relative; 
    height: 100%;
}
.our-work-left:after{
    position: absolute;
    content: "";
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
}
.our-work-left:before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
}
.our-work-left .text-box{
    max-width: 300px;
    width: 100%; 
    position: relative;
}

.our-work-left .text-box h4 {
    color: #EEEEEE;
    font-size: 65px;
    font-weight: 500;
    line-height: 65px;
    margin: 0 0 30px 0;
    text-transform: uppercase;
}
.our-work-left .text-box p {
    color: #EEEEEE;
    font-size: 18px;
    line-height: 25px;
    margin: 0 0 25px 0;
    font-weight: 300;
}
.our-work-left .text-box p:last-child{
    margin: 0;
}
.our-work-right{ 
    padding: 206px 0 50px;
}
.our-work-box{
    max-width: 780px;
    width: 100%;
    margin: 0 auto 40px;
}
.our-work-box:last-child{
    margin: 0 auto;
}

.our-work-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 33px 0;
}
.our-work-title h3{
    color: #EEEEEE;
    font-size: 25px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-work-title .media{
    display: flex;
    align-items: center;
    justify-content: center;
}
.featured-projects .image-holder img{
    width: 100%; 
    height: 270px;
    object-fit: cover;
}
.swiper-btn{
    display: flex;
    align-items: center;
}
.swiper-btn .swiper-button-next, .swiper-btn .swiper-button-prev{
    position: static;
    width: auto;
    height: auto;
    margin: 0;
}
.swiper-btn .swiper-button-next:hover svg path, .swiper-btn .swiper-button-prev:hover svg path{
    opacity: 1;
}
.swiper-btn .swiper-button-next:after, .swiper-btn .swiper-button-prev:after{
    display: none;
}
.swiper-btn span{
    display: block;
    background-color: rgba(255, 255, 255, 0.52);
    height: 14px;
    margin: 0 25px;
    width: 2px;
}
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled{
    opacity: 1;
}
.swiper-pagination{
    position: static;
    width: auto;
    margin-right: 25px;
}
.swiper-pagination span{
    color: rgba(255, 255, 255, 0.52);
    font-size: 19px;
    font-weight: normal;
    line-height: 1;
}
.swiper-pagination span.first{
    color: rgba(255, 255, 255, 1);
    font-size: 29px;
}

/***** NEWS SEC *****/
.news-sec{
    background: url(../images/news-bg.png) no-repeat;
    background-size: cover;
    background-position: center center;
    overflow: hidden;

}
.news-main{  
    position: relative;
    border-left: 0.25px solid rgba(238, 238, 238, 0.25);
}

.news-inner{
    padding: 62px 0 62px 94px; 
    position: relative;
    border-right: 0.25px solid rgba(238, 238, 238, 0.25);
}
.news-inner:before {
    position: absolute;
    content: "";
    left: 94px;
    top: 0;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
}
.news-inner:after {
    position: absolute;
    content: "";
    right: 284px;
    top: 0;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
}
.news-top{
    display: flex;
}
.news-top-left {
    width: 50%;
    padding: 0 10px 0 0px;
}
.news-top-left h3 {
    color: #EEEEEE;
    font-size: 85px;
    text-transform: uppercase;
    font-weight: 500;
    text-align: right;
    margin-left: auto;
    line-height: 85px;
    max-width: 370px;
}
.news-top-right{
    width: 50%;
    position: relative;
}
.news-top-right:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -306%;
    width: 0.25px;
    height: 320%;
    background-color: rgba(238, 238, 238, 0.25);
}
.news-top-right:before {
    position: absolute;
    content: "";
    left: 0;
    top: -65px;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
}
.news-top-text{
    margin-bottom: 58px;
}
.news-top-text:last-child{
    margin: 0;
}
.news-top-text .image-holder {
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}
.news-top-text .text-box h4 {
    color: #EEEEEE;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    max-width: 252px;
    width: 100%;
    margin: 0px 0 20px 0;
}
.news-top-text .text-box p{
    color: #EEEEEE;
    font-size: 18px;
    line-height: 22px;
    max-width: 434px;
    font-family: 'Helvetica Now Text', Helvetica, Arial, Sans-Serif;
    width: 100%;
    font-weight: 300;
}
.news-top-text .text-box p a{
    font-size: 16px;
}
.news-top-text .text-box.text-right h4{
    text-align: right;
    margin-left: auto;
}
.news-top-text .text-box.text-right p{
    margin-left: auto;
    text-align: right;
}
.news-top-text .text-box.dangal-box p{
    max-width: 235px;
    width: 100%;
}
.news-bottom-last .news-top-text{
    display: flex;
}
.news-bottom-last .news-top-text .text-box{
    padding-left: 15px;
}
.news-bottom-last .news-top-text .text-box p{
    max-width: 235px;
    width: 100%;
}
.news-bottom{
    display: flex;
}
.news-bottom-left {
    margin: -254px 0 0 0;
    max-width: 413px;
    width: 100%;
    position: relative;
}
.news-bottom-left:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    width: 0.25px;
    height: 110%;
    background-color: rgba(238, 238, 238, 0.25);
}
.news-bottom-left:before {
    position: absolute;
    content: "";
    right: 0;
    top: -100%;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
}
.news-bottom-mid {
    max-width: 413px;
    width: 100%;
    margin: -41px 0 0 -112px;
    position: relative;
}
.news-bottom-mid:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 0.25px;
    height: 110%;
    background-color: rgba(238, 238, 238, 0.25);
}
.news-bottom-mid:before {
    position: absolute;
    content: "";
    left: 0;
    top: -100%;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
}
.news-bottom-mid .news-top-text .image-holder {
    margin-bottom: 20px;
}
.news-bottom-mid .news-top-text .text-box{
    max-width: 296px;
    width: 100%;
}
.news-bottom-last {
    max-width: 413px;
    width: 100%;
    margin: 86px 0 0 46px;
}
.news-bottom-last .news-top-text.masterclass-news {
    margin-left: -346px;
    margin-top: 85px;
}
/***** EXTENSIONS SEC *****/
.extensions-media{
    display: flex;
}
.extensions-author {
    position: relative;
    background-color: #B88644;
    padding: 0 0 35px 0;
    /*height: 100%;*/
    border-left: 0.25px solid rgba(238, 238, 238, 0.25); 
    max-width: 507px;
    width: 100%;
    position: relative;
}
.extensions-author:before {
    position: absolute;
    content: "";
    right: 110px;
    top: 0;
    background-color: rgba(238, 238, 238, 0.25);
    width: 0.25px;
    height: 100%;
}
.extensions-author:after{
    position: absolute;
    content: "";
    left: -100%;
    top: 0;
    width: 100%;
    z-index: -1;
    background-color: #B88644;
    height: 100%;
}
.extensions-author .image-holder {
    margin-bottom: -28px;
    margin-right: -150px;
    position: relative;
    right: 0;
    left: -13px;
}
.extensions-author .text-box{
    padding-right: 110px;
}
.extensions-author .text-box h4{
    color: #000000;
    font-size: 65px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: right;
}
.extensions-author .text-box p {
    color: #EEEEEE;
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    max-width: 312px;
    width: 100%;
    margin-left: auto;
    text-align: right;
    margin-top: 10px;
    margin-bottom: 21px;
}
.extensions-author .text-box p strong{
    font-weight: 500;
    text-transform: uppercase;
}
.extensions-author .text-box a{
    background-color: #000006;
    max-width:  143px;
    width: 100%;
    height: 44px;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FDFFFF;
    font-size: 16px;
    font-weight: normal;
}
.extensions-author .text-box a:hover{
    background-color: #FDFFFF;
    color: #000;
}
.extensions-right {
    padding: 84px 0 0 0;
    flex: 1;
    overflow: hidden;
    width: 100%;
}
.extensions-title {
    display: flex;
    margin-left: 77px;
}
.extensions-title h3{
    color: #EEEEEE;
    font-size: 65px;
    font-weight: 500;
    text-align: right;
    line-height: 65px;
    text-transform: uppercase;
    padding-right: 80px;
}
.extensions-box {
    margin-bottom: 40px;
}
.extensions-box:last-child{
    margin: 0;
}
.extensions-box .text-box {
    margin: 25px 0 0 0;
}
.extensions-box .text-box h4 {
    color: #EEEEEE;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1;
    margin: 0 0 3px 0;
}
.extensions-box .text-box p{
    color: #EEEEEE;
    font-size: 18px;
    font-weight: 300;
}
.extensions-bottom {
    margin: -165px 0 0 197px;
    position: relative;
    border-left: 0.25px solid rgba(238, 238, 238, 0.25);
    border-right: 0.25px solid rgba(238, 238, 238, 0.25);
    /* padding-bottom: 33px; */
    padding-bottom: 157px;
    max-width: 328px;
    width: 100%;
}
.extensions-bottom:after{
    position: absolute;
    content: "";
    left: 0;
    top: -100%;
    width: 0.25px;
    height: 100%;
    background: rgba(238, 238, 238, 0.25);
}
.extensions-bottom:before{
    position: absolute;
    content: "";
    right: 0;
    top: -100%;
    width: 0.25px;
    height: 100%;
    background: rgba(238, 238, 238, 0.25);
}
.extensions-box.text-right {
    max-width: 225px;
    width: 100%;
    margin: 0 0 0 100px;
}
.extensions-box.text-right .image-holder img{
    width: 100%;
}
.extensions-box.text-right .text-box{
    text-align: right;
}

/***** MCC LIFE SEC *****/
.mcc-life-sec{
    background: url(../images/mcc-life-bg.png) no-repeat;
    background-size: cover;
    background-position:  center center;
}
.mcc-life-media{
    display: flex;
}
.mcc-life-left-top{
    position: relative;
    /*height: 100%;*/
    border-left: 0.25px solid rgba(238, 238, 238, 0.25);
}
.mcc-life-left {
    background-color: #000000;
    padding: 45px 0 65px 0;
    position: relative;
    border-right: 0.25px solid rgba(238, 238, 238, 0.25);
    width: 396px;
}
.mcc-life-left:before {
    position: absolute;
    content: "";
    left: -1px;
    top: 0;
    width: 0.2px;
    background-color: rgba(238, 238, 238, 0.25);
    height: 100%;
    z-index: 100;
}
.mcc-life-left:after{
    position: absolute;
    content: "";
    left: -100%;
    top: 0;
    width: 100%;
    background-color: #000000;
    height: 100%;
    z-index: 10;
}
.mcc-life-left h4{
    color: #EEEEEE;
    font-size: 65px;
    text-transform: uppercase;
    line-height: 65px;
    margin-bottom: 25px;
    font-weight: 500;
}
.mcc-life-left p{
    color: #EEEEEE;
    font-size: 18px;
    line-height: 25px;
    font-weight: 300;
    max-width: 299px;
    width: 100%;
    margin-bottom: 26px;
}
.mcc-life-left p:last-child{
    margin: 0;
}
.mcc-life-sec .image-holder {
    float: right;
    margin: 0 -97px 0 0px;
    position: relative;
    z-index: 10;
}
.mcc-life-sec .image-holder img{
    max-width: inherit;
}
.mcc-life-right{
    position: relative;
    overflow: hidden;
}
.mcc-life-right:after {
    position: absolute;
    content: "";
    right: 89px;
    width: 0.25px;
    height: 110%;
    background: rgba(238, 238, 238, 0.25);
    top: -35px;
    z-index: -1;
}
.mcc-life-right .media {
    display: flex;
    align-items: center; 
    left: 0;
    margin: 0 0 0 -72px;
    width: 1045px;
}
.life-img-first{
    text-align: right;
    position: relative; 
}
.life-img-first:after{
    position: absolute;
    content: "";
    right: 0;
    width: 0.25px;
    height: 100%;
    background: rgba(238, 238, 238, 0.25);
    top: -35px;
}
.life-img-first li{
    margin-bottom: 43px;
}
.life-img-first li:last-child{
    margin: 0;
}
.life-img-second {
    max-width: 194px;
    width: 100%;
}
.life-img-second li{
    margin-bottom: 50px;
}
.life-img-second li:last-child{
    margin: 0;
}
.life-img-second li img{
    width: 100%;
}
.life-img-third{
    border-left: 0.25px solid rgba(238, 238, 238, 0.25);
}
.life-img-third li{
    margin-bottom: 55px;
}
.life-img-third li:last-child{
    margin: 0;
}
.life-img-for {
    margin-left: 28px;;
    position: relative;
}
.life-img-for:before {
    position: absolute;
    content: "";
    left: -1px;
    top: -55px;
    width: 0.25px;
    height: 100%;
    background: rgba(238, 238, 238, 0.25);
}
.life-img-for:after {
    position: absolute;
    content: "";
    left: -1px;
    bottom: -100%;
    width: 0.25px;
    height: 100%;
    background: rgba(238, 238, 238, 0.25);
}
.life-img-for li{
    margin-bottom: 55px;
}
.life-img-for li:last-child{
    margin: 0;
}
/****** MEWSETTER SEC ******/
.newsletter-sec{
    position: relative;
    padding: 110px 0;
}
.newsletter-sec .text-box {
    padding: 0 30px 0 0px;
    position: relative;
    z-index: 10;
}
.newsletter-sec .text-box span{
    color: #EEEEEE;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    text-align: right;
    display: block;
}
.newsletter-sec .text-box h3 {
    color: #EEEEEE;
    font-size: 65px;
    line-height: 65px;
    text-transform: uppercase;
    text-align: right;
    font-weight: 500;
    margin: 15px 0 26px -80px;
}
.newsletter-sec .text-box p{
    color: #EEEEEE;
    line-height: 22px;
    font-size: 18px;
    font-weight: 300;
    max-width: 312px;
    text-align: right;
    width: 100%;
    margin-left: auto;
}
.newsletter-right{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 10;
}
.newsletter-right form{
    display: flex;
    max-width: 650px;
    width: 100%;
    margin: 0 auto;
}
.newsletter-right form .form-control{
    border: none;
    border-radius: 0; 
    border-bottom: 1px solid #fff;
    height: 44px;
    color: rgba(238, 238, 238, 0.37);
    font-size: 18px;
    font-weight: normal;
    flex: 1;
    box-shadow: none;
    background-color: transparent;
    padding: 0;
    margin-right: 30px;
}
.newsletter-right form a{
    border: 1px solid #fff;
    width: 171px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 300;
    color: #FDFFFF;
}
.newsletter-right form a:hover{
    background-color: #FDFFFF;
    color: #000;
}
/****** TESTIMONAIL SEC ******/
.testimonial-sec{ 
    position: relative; 
}
.testimonial-sec:after{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    background: url(../images/testimonial-bg.png) no-repeat;
    background-position: center center;
    background-size: cover;
    height: 1371px;
}
.testimonial-detail{
    border-left: 0.25px solid rgba(238, 238, 238, 0.25);
    border-right: 0.25px solid rgba(238, 238, 238, 0.25); 
    position: relative;
}
.testimonial-detail:after {
    position: absolute;
    content: "";
    left: 477px;
    top: 0;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
}
.testimonial-detail:before {
    position: absolute;
    content: "";
    right: 358px;
    top: 0;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
}
.testimonial-detail-inner{
    position: relative;
     padding: 100px 0;
}
.testimonial-detail-inner:after {
    position: absolute;
    content: "";
    left: 408px;
    top: 0;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
}
.testimonial-title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    z-index: 10;
}
.testimonial-title .text-box {
    margin-left: auto;
    margin-right: 255px;
}
.testimonial-title .text-box span {
    color: #EEEEEE;
    font-size: 18px;
    line-height: 22px;
    text-transform: uppercase;
    display: block;
    max-width: 185px;
    width: 100%;
    font-weight: 500;
    text-align: right;
    margin-left: -70px;
    margin-bottom: 20px;
}
.testimonial-title .text-box h3{
    color: #EEEEEE;
    font-size: 65px;
    line-height: 65px;
    text-transform: uppercase;
    font-weight: 500;
}
.testimonial-title .media{
    display: flex;
    align-items: center;
}
.testimonial-inner{
    margin: 60px 0 0 0;
}
.testimonial-box .image-holder{
    margin-bottom: 44px; 
}
.testimonial-box .text-box h4{
    color: #EEEEEE;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 7px;
    text-transform: uppercase;
}
.testimonial-box .text-box span{
    color: #EEEEEE;
    font-size: 18px;
    font-weight: normal;
    display: block;
    line-height: 1;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.testimonial-box .text-box p{
    color: #EEEEEE;
    font-size: 18px;
    line-height: 22px;
    max-width: 383px;
    width: 100%;
    font-weight: 300;
}
/***** FOOTER *****/
footer {
    padding: 70px 0 33px;
    backdrop-filter: blur(22px);
    background-color: rgba(0, 0, 0, 0.13);
    position: relative;
    z-index: 10;
}


.footer-inner{
    border-bottom: 1px solid #FFFFFF;
    padding-bottom: 57px;
}
.footer-nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-nav ul li{
    margin: 0 23.5px;
}
.footer-nav ul li a{
    color: #EEEEEE;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
    display: block;
}
.footer-inner p{
    color: #EEEEEE;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    font-family: 'Helvetica Now Text', Helvetica, Arial, Sans-Serif;
    margin: 32px 0 41px;
}
.footer-social ul{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-social ul li{
    margin: 0 23.5px;
}
.footer-bottom{
    padding: 40px 0 0 0;
}
.footer-box p{
    font-size: 18px;
    line-height: 22px;
    font-weight: 300;
    color:#EEEEEE; 
}
.footer-box a{
    font-weight: 500;
    font-size: 18px;
    display: inline-block;
    color:#EEEEEE; 
}
.footer-box strong{
    font-weight: 500;
}
.footer-box-or {
    margin: 15px 0 23px;
}
.footer-box-or p{
    color: #EEEEEE;
    font-size: 18px;
    font-weight: 300;
}
.copyright{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 78px;
}
.copyright p{
    color: #EEEEEE;
    font-size: 14px;
    font-weight: 300;
}
/***** WORKSHOP *****/
.workshop-banner-inner{
    border-left: 0.25px solid rgba(238, 238, 238, 0.25);
    position: relative;
}
.workshop-banner-inner:after{
    position: absolute;
    content: "";
    right: 25px;
    top: 0;
    height: 100%;
    width: 0.25px;
    background-color: rgba(238, 238, 238, 0.25);
}
.workshops-page .banner-sec .text-box {
    margin-left: 95px;
    height: 100%;
    display: flex;
    align-items: center;
    padding-top: 70px;
    position: relative;
    border-left: 0.25px solid rgba(238, 238, 238, 0.25);
    z-index: 10;
}
.workshops-page .banner-sec .text-box h2{
    color: #EEEEEE;
    text-transform: uppercase;
    font-size: 85px;
    line-height: 75px;
    font-weight: 500;
}
.workshops-page .banner-sec .image-holder { 
    margin-left: -30px;
    position: relative;
    z-index: 10;
}
.workshops-page .banner-sec .image-holder:after{
    position: absolute;
    content: "";
    right: 325px;
    top: 0;
    height: 100%;
    width: 0.25px;
    background-color: rgba(238, 238, 238, 0.25);
    z-index: -1;
}
.workshops-page .banner-sec .image-holder:before {
    position: absolute;
    content: "";
    right: 274px;
    top: 0;
    height: 100%;
    width: 0.25px;
    background-color: rgba(238, 238, 238, 0.25);
    z-index: -1;
}
.workshops-page .banner-sec .image-holder img{
    max-width: inherit;
}
/***** WORKSHOP SEC *****/
.workshop-sec{

}
.workshop-inner{
    max-width: 1176px;
    width: 100%; 
    padding: 40px 0 0 97px;  
    position: relative;
    border-right: 0.25px solid  rgba(238, 238, 238, 0.25); 
}
.workshop-inner:before {
    position: absolute;
    content: "";
    left: 96px;
    top: 0;
    height: 100%;
    width: 0.25px;
    background-color: rgba(238, 238, 238, 0.25);
    z-index: -1;
}
/*.workshop-detail{
    padding:0 0 77px 0;
}*/
.workshop-detail:last-child{
    margin:  0;
}
.workshop-media {
    display: flex;
    width: 100%;
}
.workshop-media-left{
    max-width: 414px;
    width: 100%;
}
.workshop-left{
    height: 100%;
    border-right: 0.25px solid rgba(238, 238, 238, 0.25); 
    position: relative;
}
.workshop-right{
    height: 100%;
    border-right: 0.25px solid rgba(238, 238, 238, 0.25); 
    position: relative;
    padding: 0 0 77px 0;
}
.workshop-left:before {
    position: absolute;
    content: "";
    right: -2px;
    top: -93%;
    height: 100%;
    width: 0.25px;
    background-color: rgba(238, 238, 238, 0.25);
}
.workshop-detail .image-holder img{
    width: 100%;
    margin-top: 42px;
}
.workshop-media-right{
    flex: 1;
    width: 100%;
}
.workshop-detail .text-bx{
    position: relative;
}
.workshop-detail .text-bx:before {
    position: absolute;
    content: "";
    right: 186px;
    top: 0;
    height: 100%;
    width: 0.25px;
    background-color: rgba(238, 238, 238, 0.25);
    z-index: -1;
}
.workshop-detail .text-bx h4 {
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    background-color: #B88644;
    padding: 9px 12px;
    text-transform: uppercase;
}
.workshop-detail-inner {
    padding: 23px 0 77px 63px;
    position: relative;
}
.workshop-detail-inner-bottom:after{
    display: none;
}
.workshop-detail-inner:after {
    position: absolute;
    content: "";
    left: 60px;
    top: -100%;
    height: 100%;
    width: 0.25px;
    background-color: rgba(238, 238, 238, 0.25);
    z-index: -1;
}
.workshop-detail-inner:before {
    position: absolute;
    content: "";
    left: 60px;
    top: 0;
    height: 100%;
    width: 0.25px;
    background-color: rgba(238, 238, 238, 0.25);
    z-index: -1;
}
.workshop-detail-inner .text-inner{
    margin-bottom:  50px;
}
.workshop-detail-inner .text-inner:last-child{
    margin: 0;
}
.workshop-detail-inner .text-inner h5 {
        color: #eee;
    font-size: 18px;
    font-weight: 700;
    max-width: 300px;
    width: 100%;
    min-height: 20px;
    margin: 0 0 10px 0;
}
.workshop-detail-inner .text-inner p{
    color: #EEEEEE;
    font-size: 18px;
    max-width: 300px;
    width: 100%;
    font-weight: 300;
}
.workshop-detail-inner .text-inner strong{
    color: #EEEEEE;
    font-size: 30px;
    display: block;
    font-weight: 500;
}
.register-btn {
    color: #000000;
    font-size: 18px;
    background-color: #B88644;
    height: 60px;
    max-width: 413px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin: 110px 0 0 0;
}
.register-btn:hover{
    background-color: #fff;
    color: #000;
}
.workshop-form {
    max-width: 420px;
    width: 100%;
    display: none;
}
.workshop-form .form-group{
    margin-bottom: 16px;
    position: relative;
}
.workshop-form .form-group span{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    right:  22px;
}
.workshop-form .form-group .form-control{
    background-color: #EDEDED;
    border: none;
    border-radius: 0;
    height: 60px;
    font-size: 18px;
    font-weight: normal;
    color: rgba(22, 23, 35, 0.51);
    box-shadow:  none;
}
.workshop-form .form-group textarea.form-control{
    height: 153px;
}
.workshop-form .register-btn{
    margin: 36px 0 0 0;
}
.workshops-page .newsletter-sec:after{
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background: url(../images/newsletter-bg.png) no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 940px;
}
.social-media {
    position: absolute;
    top: 260px;
    left: 0;
    max-width: 140px;
    width: 100%;
}
.social-media ul li {
    margin-bottom: 30px;
}
.social-media ul li:last-child{
    margin: 0;
}
.social-media ul li a{
    display: block;
    text-align: center;
}
/***** ABOUT US PAGE *****/
.about-page .banner-sec {
    height: 484px;
    position: relative;
}
.about-banner-inner {
    position: relative;
    z-index: 100;
}
.about-banner-inner:after {
    position: absolute;
    content: "";
    right: -88px;
    top: 0;
    width: 0.25px;
    height: 62%;
    background-color: rgba(238, 238, 238, 0.25);
}
.about-banner-inner:before {
    position: absolute;
    content: "";
    right: 25px;
    top: 0;
    width: 0.25px;
    height: 62%;
    background-color: rgba(238, 238, 238, 0.25);
}
.banner-img {
    position: absolute;
    left: 0;
    top: 0;
    border-left: 0.25px solid rgba(238, 238, 238, 0.25);
    border-right: 0.25px solid rgba(238, 238, 238, 0.25);
}
.about-page .banner-sec .text-box {
    position: relative;
    z-index: 10;
    margin-right: 65px;
    padding-top: 130px;
    border-right: 0.25px solid rgba(238, 238, 238, 0.25);
    padding-bottom: 63px;
    max-width: 414px;
    margin-left: auto;
}
.line-mid{
    width: 0.25px;
    height: 100%;
    background-color:rgba(238, 238, 238, 0.25); 
    position: absolute;
    top: 0;
    left: 56%;
    transform: translate(-50%,0);
}
.line-first {
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
    position: absolute;
    top: 0;
    left: 117px;
    transform: translate(0,0);
}
.about-page .banner-sec .text-box h2{
    font-size: 85px;
    line-height: 75px;
    text-transform: uppercase;
    max-width: 404px;
    width: 100%;
    text-align: right;
    color: #EEEEEE;
    margin-left: auto;
    font-weight: 500;

}
.about-page .banner-sec .image-holder {
    margin: 0 0 0 46px;
    position: relative;
    z-index: 10;
}
.about-page .banner-sec .image-holder .image-holder-inner{
    position: relative;
}
.about-page .banner-sec .image-holder .image-holder-inner:after{
    position: absolute;
    content: "";
    left: 160px;
    top: 0;
    width: 0.25px;
    height: 62%;
    background-color: rgba(238, 238, 238, 0.25);
    z-index: -1;
}
.about-page .banner-sec .image-holder:before {
    position: absolute;
    content: "";
    right: 138px;
    top: 0;
    width: 0.25px;
    height: 62%;
    background-color: rgba(238, 238, 238, 0.25);
    z-index: -1;
}
.about-page .banner-sec .image-holder:after {
    position: absolute;
    content: "";
    right: 275px;
    top: 0;
    width: 0.25px;
    height: 62%;
    background-color: rgba(238, 238, 238, 0.25);
    z-index: -1;
}
.about-page .banner-sec .image-holder img{
    max-width: inherit;
}

/****** ABOUT SEC *****/
.about-sec {
    position: relative;
    z-index: 1000;
    overflow: hidden; 
}
.about-inner{
    padding: 25px 0 0 95px;
    border-left: 1px solid  rgba(238, 238, 238, 0.25); 
    position: relative;
}
.about-inner:before {
    position: absolute;
    content: "";
    right: -88px;
    top: 0;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
    z-index: -1;
}
.about-inner:after {
    position: absolute;
    content: "";
    left: 95px;
    top: 0;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
    z-index: -1;
}
.about-inner .text-box.text-box2{
    position: relative;
}
.about-inner .text-box.text-box2:after{
    position: absolute;
    content: "";
    left: -1px;
    top: -25px;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
    z-index: -1;
}
.about-inner .text-box.text-box2:before{
    position: absolute;
    content: "";
    left: -1px;
    bottom: -94%;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
    z-index: -1;
}
.about-inner .text-box p{
    color: #EEEEEE;
    font-size: 18px;
    font-weight: 300;
    line-height: 25px;
    margin-bottom: 37px;
    max-width: 290px;
    width: 100%;
    position: relative;
    z-index: 10;
}
.about-inner .text-box p:last-child{
    margin: 0;
}
.about-inner .image-holder {
    margin: 45px 0 0 -69px;
}
.about-inner .image-holder img{
    max-width: inherit;
}
.abour-recognitions {
    margin: -213px 0 0 0;
}
.abour-recognitions h3 {
    color: #EEEEEE;
    font-size: 85px;
    text-transform: uppercase;
    line-height: 75px;
    font-weight: 500;
    margin: 0 0 15px 0;
}
.recognitions-inner {
    position: relative; 
    background: #B88644;
    padding: 0 0 0 35px;
    margin: 0 0 0 -36px; 
}

.recognitions-inner:after{
    position: absolute;
    content: "";
    right: -100%;
    top: 0;
    background-color: #B88644;
    width: 100%;
    height: 100%;
}
.recognitions-list{
    padding: 42px 0;
    position: relative;
    height: 100%;
}
.recognitions-list:before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 0.25px;
    height: 100%;
    background-color: #000000;
}
.recognitions-box {
    margin: 0 0 57px 0;
    min-height: 96px;
}
.recognitions-box p{
    color: #000000;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    max-width: 220px;
    width: 100%;
}
.recognitions-box p strong{
    font-weight: bold;
    text-transform: uppercase;
}

/***** TEAM SEC *****/
.team-sec {
    position: relative;
    overflow: hidden;

}
.team-sec:after{
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    background: url(../images/team-bg.png) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-position: right center;
}
.team-inner{
    padding: 66px 0; 
    border-left: 0.25px solid rgba(238, 238, 238, 0.25);
    border-right: 0.25px solid rgba(238, 238, 238, 0.25);
}
.team-title {
    position: relative;
    z-index: 100;
}
.team-title h3 {
    color: #EEEEEE;
    font-size: 85px;
    line-height: 75px;
    font-weight: 500;
    max-width: 418px;
    width: 100%;
    text-transform: uppercase;
    margin: 0 0 30px 0;
}

.team-title p{
    color: #EEEEEE;
    font-size: 20px;
    max-width: 418px;
    width: 100%;
    line-height: 22px;
    font-weight: 300;
}
.team-inner .image-holder {
    position: relative;
    z-index: 10;
    margin: -255px 0 0 0;
}
.swiper-grid-column>.swiper-wrapper {
    flex-wrap: wrap;
    flex-direction: inherit;
}
.team-list {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    margin: -260px -20px 0;
}
.team-list ul {
    padding: 0;
    position: relative;
    margin-left: 22px;
    margin-right: 22px;
}
.team-list ul.team-list-send{
    border-right: 0.25px solid rgba(238, 238, 238, 0.25);
    position: relative;
}
.team-list ul.team-list-send:after{
    position: absolute;
    content: "";
    right: 0;
    top: -100%;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
}
.team-list ul.team-list-send:before{
    position: absolute;
    content: "";
    right: 0;
    bottom: -100%;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
}
.team-list ul.team-list-third{
    border-left: 0.25px solid rgba(238, 238, 238, 0.25);
    position: relative;
}
.team-list ul.team-list-third:after{
    position: absolute;
    content: "";
    left: 0;
    top: -100%;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
}
.team-list ul.team-list-third:before{
    position: absolute;
    content: "";
    left: 0;
    bottom: -100%;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
}
.team-list li{
    margin-bottom: 15px;
}
.team-list li:last-child{
    margin: 0;
}
.team-list-first{
    margin: 200px 0 0 0;
}
.team-list-send{
    margin: 370px 0 0 0;
}
.team-list-four{
    margin: 140px 0 0 0;
}
.team-list-five{
    margin: -90px 0 0 0;
}
.team-list ul.team-list-four{
    border-left: 0.25px solid rgba(238, 238, 238, 0.25);
    position: relative;
}
.team-list ul.team-list-four:after{
    position: absolute;
    content: "";
    right: 0;
    top: -100%;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
}
.team-list ul.team-list-four:before{
    position: absolute;
    content: "";
    right: 0;
    bottom: -100%;
    width: 0.25px;
    height: 100%;
    background-color: rgba(238, 238, 238, 0.25);
}
.emailError{
    color:white
}
.emailErrorInput{
    width: 100%;
    margin-right: 30px;
}
.emailNewsLetter{
    color :white !important;
}
.imgSize{
    object-fit: cover;
    width: 100%;
}
.extensions-title-bottom{
    margin-top: -359px;
    margin-bottom: 30px;
}
.extensions-title-bottom h3{
    color: transparent;
} 

.overlay {
  background:rgba(0,0,0,0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: none;
}

.popup_box {
  background: black;
  box-shadow: 0 4px 0 darken(#77dea3, 25%);
  max-width: 38em;
  width: 100%;
  height: auto;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  top: 15%;
  display: none;
  padding: 30px 30px;
  z-index: 10001;
  border-radius: 10px;
}

.boom-in {
  display: block;
  animation: 0.4s zoomIn;
  display: block !important;
}

.boom-out {
  display: none;
  animation: 0.4s zoomOut;
  display: none !important;
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.2);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.1);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes zoomOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
  to {
    opacity: 0;
    transform: scale(0.3);
  }
}

.popup_box h2 {
  text-align: center;
  padding: 35px 0 5px 0;
  color: #B88644;
  font-size: 35px;
  margin-bottom: 35px;
}

.popup_box p {
  font-size: 18px;
  text-align: center;
  padding: 15px 30px;
  color: #999;
}

.popup_box .group {
  margin: 15px auto;
  text-align: center;
}

.popup_box .btn {
  color: #fff;
  font-size: 18px;
  text-align: center;
  width: 200px;
  height: 50px;
  display: block;
  position: relative;
  margin: 25px auto 0 auto;
  transition: all .2s;
  background: transparent;
  border: 1px solid #ffffff9e;
  cursor: pointer;
}
.popup_box input,.popup_box textarea {
	 padding: 0 14px;
	 font-size: 16px;
	 border: 1px solid #ffffff9e;
	/* // height: 55px; */
	 padding: 15px 10px;
	 /* border-radius: 4px; */
	 box-shadow: none;
	 display: block;
	 width: 100%;
	 margin: 0 auto;
	 background: transparent; 
	 outline: none;
     margin-top: 10px;
     color: white;
}
.popup_box input{
    height: 55px;
}
 .popup_box input:focus {
	 border: 1px solid white;
}
.popup_box .close {
	 position: absolute;
	 right: 20px;
	 top: 20px;
	 color: #dee1e3;
	 font-size: 24px;
	 transition: all 0.1s;
	 cursor: pointer;
}
@media only screen and (max-width:480px) {
  .popup_box {
    width: 90%;
  }
}
.btnModal:hover{
    background-color: #B88644;
    border: none;
}
.error{
    color: red;
    padding-top: 3px;
}
.error.valid{
    display: none !important;
}
.news-top-text .text-box.dangal-box p a{
    color: white;
    text-decoration: underline;
}
.news-top-text .text-box p a{
    color: white;
    text-decoration: underline;
}
.TCChhabraImage{
    width: 80%;
}
.TCChhabraName{
    margin-top: 35px;
    font-size: 45px;
    color: white;
    max-width: 300px;
    margin-bottom: 5px;
    padding-left: 5px;
}
.TCChhabraHeading{
    color: white;
    font-size: 18px;
    max-width: 300px;
    margin: 0 0 20px 0;
    padding-left: 5px;
    font-weight: 300;
}
.TCChhabraDesc{
    color: #EEEEEE;
    font-size: 18px;
    line-height: 22px;
    max-width: 383px;
    width: 100%;
    font-weight: 300;
    padding-bottom: 30px;
}
.JustActLogo{
    /* height: 230px !important; */
}
.MkcImage{
    margin-right: 17px;
}
.coming{
    color: #000000;
    font-size: 40px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1;
}
.soon{
        color: #000000 !important;
        font-size: 22px !important;
        text-transform: uppercase !important;
        font-weight: bold !important;
        display: block !important;
        line-height: 1 !important;
        margin: 10px 0 0 0 !important;
}
.LogoMccc{
    height: 44%;
}
[type=button], [type=reset], [type=submit], button {
-webkit-appearance: unset;
}